English_Rand_1.txt - Mean Cost: 648632093 - Mean Time: 0.161387
English_Rand_2.txt - Mean Cost: 657503100 - Mean Time: 0.155259
English_Rand_3.txt - Mean Cost: 654805189 - Mean Time: 0.124599
English_Rand_4.txt - Mean Cost: 657892866 - Mean Time: 0.144429
English_Rand_5.txt - Mean Cost: 655528793 - Mean Time: 0.147959
English.txt - Mean Cost: 1201101690 - Mean Time: 0.215464
French_Rand_1.txt - Mean Cost: 624239693 - Mean Time: 0.872106
French_Rand_2.txt - Mean Cost: 625751586 - Mean Time: 1.25259
French_Rand_3.txt - Mean Cost: 623663819 - Mean Time: 1.14686
French_Rand_4.txt - Mean Cost: 626057511 - Mean Time: 1.03207
French_Rand_5.txt - Mean Cost: 624804250 - Mean Time: 1.00648
French.txt - Mean Cost: 13529326106 - Mean Time: 1.93796
Italian_Rand_1.txt - Mean Cost: 2636928240 - Mean Time: 0.503504
Italian_Rand_2.txt - Mean Cost: 2642455173 - Mean Time: 0.544488
Italian_Rand_3.txt - Mean Cost: 2627821871 - Mean Time: 0.626097
Italian_Rand_4.txt - Mean Cost: 2636239344 - Mean Time: 0.651674
Italian_Rand_5.txt - Mean Cost: 2632750823 - Mean Time: 0.604413
Italian.txt - Mean Cost: 4028319434 - Mean Time: 0.784989
Spanish_Rand_1.txt - Mean Cost: 824768980 - Mean Time: 0.336437
Spanish_Rand_2.txt - Mean Cost: 827050101 - Mean Time: 0.402762
Spanish_Rand_3.txt - Mean Cost: 823472169 - Mean Time: 0.330305
Spanish_Rand_4.txt - Mean Cost: 830542812 - Mean Time: 0.390813
Spanish_Rand_5.txt - Mean Cost: 825742518 - Mean Time: 0.35837
Spanish.txt - Mean Cost: 1230633969 - Mean Time: 0.664991
