English_Rand_1.txt - Mean Cost: 661301842 - Mean Time: 0.0039907
English_Rand_2.txt - Mean Cost: 663029135 - Mean Time: 0.0040666
English_Rand_3.txt - Mean Cost: 665798846 - Mean Time: 0.0042362
English_Rand_4.txt - Mean Cost: 668884949 - Mean Time: 0.0035866
English_Rand_5.txt - Mean Cost: 665991830 - Mean Time: 0.0048505
English.txt - Mean Cost: 1211501108 - Mean Time: 0.0057229
French_Rand_1.txt - Mean Cost: 630736327 - Mean Time: 0.0139942
French_Rand_2.txt - Mean Cost: 636584389 - Mean Time: 0.0110793
French_Rand_3.txt - Mean Cost: 635242537 - Mean Time: 0.0135055
French_Rand_4.txt - Mean Cost: 633928801 - Mean Time: 0.01186
French_Rand_5.txt - Mean Cost: 633099833 - Mean Time: 0.0124428
French.txt - Mean Cost: 14330183026 - Mean Time: 0.0180327
Italian_Rand_1.txt - Mean Cost: 2648245462 - Mean Time: 0.0090106
Italian_Rand_2.txt - Mean Cost: 2676488712 - Mean Time: 0.0084201
Italian_Rand_3.txt - Mean Cost: 2671765064 - Mean Time: 0.0106614
Italian_Rand_4.txt - Mean Cost: 2676467876 - Mean Time: 0.008237
Italian_Rand_5.txt - Mean Cost: 2666145869 - Mean Time: 0.0107092
Italian.txt - Mean Cost: 4076762407 - Mean Time: 0.0091494
Spanish_Rand_1.txt - Mean Cost: 832503404 - Mean Time: 0.0074751
Spanish_Rand_2.txt - Mean Cost: 835815341 - Mean Time: 0.0072118
Spanish_Rand_3.txt - Mean Cost: 830553351 - Mean Time: 0.0059885
Spanish_Rand_4.txt - Mean Cost: 837778583 - Mean Time: 0.0071264
Spanish_Rand_5.txt - Mean Cost: 832102803 - Mean Time: 0.0096086
Spanish.txt - Mean Cost: 1243632853 - Mean Time: 0.0106062
