English_Rand_1.txt - Gap Mean: 0.00080511
English_Rand_2.txt - Gap Mean: 0.00123082
English_Rand_3.txt - Gap Mean: 0.00475522
English_Rand_4.txt - Gap Mean: 0.0019551
English_Rand_5.txt - Gap Mean: 0.00169139
English.txt - Gap Mean: 0.00133976
French_Rand_1.txt - Gap Mean: 0.00461509
French_Rand_2.txt - Gap Mean: 0.00256713
French_Rand_3.txt - Gap Mean: 0.00343149
French_Rand_4.txt - Gap Mean: 0.00558105
French_Rand_5.txt - Gap Mean: 0.00309791
French.txt - Gap Mean: 0.00674923
Italian_Rand_1.txt - Gap Mean: 0.000878209
Italian_Rand_2.txt - Gap Mean: 0.00185932
Italian_Rand_3.txt - Gap Mean: 0.00373077
Italian_Rand_4.txt - Gap Mean: 0.00278359
Italian_Rand_5.txt - Gap Mean: 0.0034452
Italian.txt - Gap Mean: 0.00695316
Spanish_Rand_1.txt - Gap Mean: 0.00223214
Spanish_Rand_2.txt - Gap Mean: 0.0018918
Spanish_Rand_3.txt - Gap Mean: 0.00189172
Spanish_Rand_4.txt - Gap Mean: 0.00227811
Spanish_Rand_5.txt - Gap Mean: 0.00148239
Spanish.txt - Gap Mean: 0.00235547

