English_Rand_1.txt - Gap Mean: 0.00473084
English_Rand_2.txt - Gap Mean: 0.00312506
English_Rand_3.txt - Gap Mean: 0.00367761
English_Rand_4.txt - Gap Mean: 0.00244422
English_Rand_5.txt - Gap Mean: 0.00185318
English.txt - Gap Mean: 0.00241113
French_Rand_1.txt - Gap Mean: 0.00264709
French_Rand_2.txt - Gap Mean: 0.00441147
French_Rand_3.txt - Gap Mean: 0.00495252
French_Rand_4.txt - Gap Mean: 0.00669739
French_Rand_5.txt - Gap Mean: 0.00318191
French.txt - Gap Mean: 0.00357247
Italian_Rand_1.txt - Gap Mean: 0.00405237
Italian_Rand_2.txt - Gap Mean: 0.00327588
Italian_Rand_3.txt - Gap Mean: 0.00342851
Italian_Rand_4.txt - Gap Mean: 0.00159549
Italian_Rand_5.txt - Gap Mean: 0.00183087
Italian.txt - Gap Mean: 0.00252419
Spanish_Rand_1.txt - Gap Mean: 0.000800228
Spanish_Rand_2.txt - Gap Mean: 0.00211373
Spanish_Rand_3.txt - Gap Mean: 0.00190044
Spanish_Rand_4.txt - Gap Mean: 0.00173408
Spanish_Rand_5.txt - Gap Mean: 0.000856201
Spanish.txt - Gap Mean: 0.000823526

