
English_Rand_1.txt T1: 0.0039907 T2: 0.0093837 Increase: 135.139 %%
English_Rand_2.txt T1: 0.0040666 T2: 0.0092694 Increase: 127.94 %%
English_Rand_3.txt T1: 0.0042362 T2: 0.0087125 Increase: 105.668 %%
English_Rand_4.txt T1: 0.0035866 T2: 0.0089255 Increase: 148.857 %%
English_Rand_5.txt T1: 0.0048505 T2: 0.0110971 Increase: 128.783 %%
English.txt T1: 0.0057229 T2: 0.0143509 Increase: 150.763 %%
French_Rand_1.txt T1: 0.0139942 T2: 0.0439649 Increase: 214.165 %%
French_Rand_2.txt T1: 0.0110793 T2: 0.0442104 Increase: 299.036 %%
French_Rand_3.txt T1: 0.0135055 T2: 0.0407141 Increase: 201.463 %%
French_Rand_4.txt T1: 0.01186 T2: 0.0442144 Increase: 272.803 %%
French_Rand_5.txt T1: 0.0124428 T2: 0.039096 Increase: 214.206 %%
French.txt T1: 0.0180327 T2: 0.0964089 Increase: 434.634 %%
Italian_Rand_1.txt T1: 0.0090106 T2: 0.0302447 Increase: 235.657 %%
Italian_Rand_2.txt T1: 0.0084201 T2: 0.0266544 Increase: 216.557 %%
Italian_Rand_3.txt T1: 0.0106614 T2: 0.0281103 Increase: 163.664 %%
Italian_Rand_4.txt T1: 0.008237 T2: 0.0219282 Increase: 166.216 %%
Italian_Rand_5.txt T1: 0.0107092 T2: 0.0254382 Increase: 137.536 %%
Italian.txt T1: 0.0091494 T2: 0.0305842 Increase: 234.275 %%
Spanish_Rand_1.txt T1: 0.0074751 T2: 0.0222402 Increase: 197.524 %%
Spanish_Rand_2.txt T1: 0.0072118 T2: 0.0196001 Increase: 171.778 %%
Spanish_Rand_3.txt T1: 0.0059885 T2: 0.0229264 Increase: 282.84 %%
Spanish_Rand_4.txt T1: 0.0071264 T2: 0.0203576 Increase: 185.665 %%
Spanish_Rand_5.txt T1: 0.0096086 T2: 0.0201569 Increase: 109.78 %%
Spanish.txt T1: 0.0106062 T2: 0.0270693 Increase: 155.221 %%

