
English_Rand_1.txt - Gap Mean: 0.000818285
English_Rand_2.txt - Gap Mean: 0.00230145
English_Rand_3.txt - Gap Mean: 0.00333465
English_Rand_4.txt - Gap Mean: 0.00170895
English_Rand_5.txt - Gap Mean: 0.00134603
English.txt - Gap Mean: 0.000957407
French_Rand_1.txt - Gap Mean: 0.00333169
French_Rand_2.txt - Gap Mean: 0.00283177
French_Rand_3.txt - Gap Mean: 0.00316551
French_Rand_4.txt - Gap Mean: 0.00580112
French_Rand_5.txt - Gap Mean: 0.00194786
French.txt - Gap Mean: 0.00622176
Italian_Rand_1.txt - Gap Mean: 0.00168795
Italian_Rand_2.txt - Gap Mean: 0.00134243
Italian_Rand_3.txt - Gap Mean: 0.00135819
Italian_Rand_4.txt - Gap Mean: 0.00150294
Italian_Rand_5.txt - Gap Mean: 0.00133716
Italian.txt - Gap Mean: 0.00410769
Spanish_Rand_1.txt - Gap Mean: 0.00151866
Spanish_Rand_2.txt - Gap Mean: 0.00181172
Spanish_Rand_3.txt - Gap Mean: 0.00210141
Spanish_Rand_4.txt - Gap Mean: 0.00128948
Spanish_Rand_5.txt - Gap Mean: 0.00101374
Spanish.txt - Gap Mean: 0.000974093

