
English_Rand_1.txt - Gap Mean: 0.00251281
English_Rand_2.txt - Gap Mean: 0.00310587
English_Rand_3.txt - Gap Mean: 0.00218667
English_Rand_4.txt - Gap Mean: 0.00130715
English_Rand_5.txt - Gap Mean: 0.00302498
English.txt - Gap Mean: 0.000917116
French_Rand_1.txt - Gap Mean: 0.00322116
French_Rand_2.txt - Gap Mean: 0.00293968
French_Rand_3.txt - Gap Mean: 0.00177292
French_Rand_4.txt - Gap Mean: 0.00308005
French_Rand_5.txt - Gap Mean: 0.00256273
French.txt - Gap Mean: 0.00747303
Italian_Rand_1.txt - Gap Mean: 0.000610719
Italian_Rand_2.txt - Gap Mean: 0.000866216
Italian_Rand_3.txt - Gap Mean: 0.00126382
Italian_Rand_4.txt - Gap Mean: 0.00183878
Italian_Rand_5.txt - Gap Mean: 0.00392275
Italian.txt - Gap Mean: 0.00496867
Spanish_Rand_1.txt - Gap Mean: 0.0013327
Spanish_Rand_2.txt - Gap Mean: 0.00143151
Spanish_Rand_3.txt - Gap Mean: 0.00205356
Spanish_Rand_4.txt - Gap Mean: 0.00171222
Spanish_Rand_5.txt - Gap Mean: 0.00197644
Spanish.txt - Gap Mean: 0.00133492


