
English_Rand_1.txt - Gap Mean: 0.00117883
English_Rand_2.txt - Gap Mean: 0.0025893
English_Rand_3.txt - Gap Mean: 0.00146032
English_Rand_4.txt - Gap Mean: 0.00164841
English_Rand_5.txt - Gap Mean: 0.000963692
English.txt - Gap Mean: 0.000879146
French_Rand_1.txt - Gap Mean: 0.00412375
French_Rand_2.txt - Gap Mean: 0.00197999
French_Rand_3.txt - Gap Mean: 0.00345136
French_Rand_4.txt - Gap Mean: 0.00462719
French_Rand_5.txt - Gap Mean: 0.00323765
French.txt - Gap Mean: 0.00344756
Italian_Rand_1.txt - Gap Mean: 0.000672084
Italian_Rand_2.txt - Gap Mean: 0.00138349
Italian_Rand_3.txt - Gap Mean: 0.00457966
Italian_Rand_4.txt - Gap Mean: 0.00219814
Italian_Rand_5.txt - Gap Mean: 0.00150208
Italian.txt - Gap Mean: 0.00302474
Spanish_Rand_1.txt - Gap Mean: 0.000899546
Spanish_Rand_2.txt - Gap Mean: 0.00109192
Spanish_Rand_3.txt - Gap Mean: 0.0017663
Spanish_Rand_4.txt - Gap Mean: 0.0011308
Spanish_Rand_5.txt - Gap Mean: 0.00219992
Spanish.txt - Gap Mean: 0.00103992

