
English_Rand_1.txt - Gap Mean: 0.00252399
English_Rand_2.txt - Gap Mean: 0.0029906
English_Rand_3.txt - Gap Mean: 0.00201128
English_Rand_4.txt - Gap Mean: 0.000801867
English_Rand_5.txt - Gap Mean: 0.000743405
English.txt - Gap Mean: 0.00234209
French_Rand_1.txt - Gap Mean: 0.00393142
French_Rand_2.txt - Gap Mean: 0.0022606
French_Rand_3.txt - Gap Mean: 0.00322776
French_Rand_4.txt - Gap Mean: 0.00446525
French_Rand_5.txt - Gap Mean: 0.00205924
French.txt - Gap Mean: 0.00609464
Italian_Rand_1.txt - Gap Mean: 0.00111388
Italian_Rand_2.txt - Gap Mean: 0.000592301
Italian_Rand_3.txt - Gap Mean: 0.00271729
Italian_Rand_4.txt - Gap Mean: 0.00128991
Italian_Rand_5.txt - Gap Mean: 0.00110693
Italian.txt - Gap Mean: 0.00351408
Spanish_Rand_1.txt - Gap Mean: 0.00200156
Spanish_Rand_2.txt - Gap Mean: 0.00159014
Spanish_Rand_3.txt - Gap Mean: 0.000894459
Spanish_Rand_4.txt - Gap Mean: 0.00237354
Spanish_Rand_5.txt - Gap Mean: 0.00111918
Spanish.txt - Gap Mean: 0.00100687

