
English_Rand_1.txt - Gap Mean: 0.000760782
English_Rand_2.txt - Gap Mean: 0.00170996
English_Rand_3.txt - Gap Mean: 0.00232936
English_Rand_4.txt - Gap Mean: 0.00137379
English_Rand_5.txt - Gap Mean: 0.000126877
English.txt - Gap Mean: 0.00150154
French_Rand_1.txt - Gap Mean: 0.00286072
French_Rand_2.txt - Gap Mean: 0.00250032
French_Rand_3.txt - Gap Mean: 0.00270165
French_Rand_4.txt - Gap Mean: 0.00402764
French_Rand_5.txt - Gap Mean: 0.00309259
French.txt - Gap Mean: 0.00469974
Italian_Rand_1.txt - Gap Mean: 0.000428417
Italian_Rand_2.txt - Gap Mean: 0.0053522
Italian_Rand_3.txt - Gap Mean: 0.00369216
Italian_Rand_4.txt - Gap Mean: 0.00155827
Italian_Rand_5.txt - Gap Mean: 0.00160455
Italian.txt - Gap Mean: 0.00121575
Spanish_Rand_1.txt - Gap Mean: 0.000854624
Spanish_Rand_2.txt - Gap Mean: 0.00301389
Spanish_Rand_3.txt - Gap Mean: 0.000986598
Spanish_Rand_4.txt - Gap Mean: 0.000889855
Spanish_Rand_5.txt - Gap Mean: 0.000780642
Spanish.txt - Gap Mean: 0.000772339

