
Initial Solution (final): 
  O  M  R  U  L  Y  *  *  *  *  *  *  *  *
  P  X  C  S  Q  K  *  *  *  *  *  *  *  *
  _  _  W  H  _  _  *  *  *  *  *  *  *  *
  B  J  F  N  Z  V  *  *  *  *  *  *  *  *
  T  A  I  G  D  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142405492

Initial Solution (final): 
  O  S  I  A  D  T  *  *  *  *  *  *  *  *
  F  G  J  K  Q  W  *  *  *  *  *  *  *  *
  _  _  Y  N  _  _  *  *  *  *  *  *  *  *
  P  U  B  E  Z  C  *  *  *  *  *  *  *  *
  R  L  M  X  V  H  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142805451

Initial Solution (final): 
  H  W  N  D  P  S  *  *  *  *  *  *  *  *
  G  Z  K  R  Q  J  *  *  *  *  *  *  *  *
  _  _  L  U  _  _  *  *  *  *  *  *  *  *
  B  V  M  F  X  C  *  *  *  *  *  *  *  *
  E  Y  I  A  O  T  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142405492

Initial Solution (final): 
  H  W  D  L  Y  E  *  *  *  *  *  *  *  *
  G  P  K  N  X  B  *  *  *  *  *  *  *  *
  _  _  V  A  _  _  *  *  *  *  *  *  *  *
  C  Q  R  U  Z  J  *  *  *  *  *  *  *  *
  O  F  I  S  M  T  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142805451

Initial Solution (final): 
  B  U  R  A  M  E  *  *  *  *  *  *  *  *
  C  P  J  Y  Z  K  *  *  *  *  *  *  *  *
  _  _  W  L  _  _  *  *  *  *  *  *  *  *
  G  V  D  F  X  Q  *  *  *  *  *  *  *  *
  S  H  N  I  O  T  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  N  F  R  M  W  E  *  *  *  *  *  *  *  *
  G  Q  V  I  Z  K  *  *  *  *  *  *  *  *
  _  _  O  A  _  _  *  *  *  *  *  *  *  *
  P  X  T  H  J  B  *  *  *  *  *  *  *  *
  D  L  U  C  Y  S  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1144801691

Initial Solution (final): 
  D  W  N  C  B  F  *  *  *  *  *  *  *  *
  G  X  H  L  Z  U  *  *  *  *  *  *  *  *
  _  _  V  E  _  _  *  *  *  *  *  *  *  *
  P  J  M  R  Q  K  *  *  *  *  *  *  *  *
  T  A  I  S  Y  O  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142405492

Initial Solution (final): 
  S  D  R  U  M  N  *  *  *  *  *  *  *  *
  J  Q  F  T  X  G  *  *  *  *  *  *  *  *
  _  _  C  V  _  _  *  *  *  *  *  *  *  *
  K  Z  L  H  P  B  *  *  *  *  *  *  *  *
  E  W  A  I  Y  O  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  E  R  A  I  W  T  *  *  *  *  *  *  *  *
  P  J  Y  H  Q  G  *  *  *  *  *  *  *  *
  _  _  S  N  _  _  *  *  *  *  *  *  *  *
  V  Z  O  B  X  K  *  *  *  *  *  *  *  *
  F  M  C  U  L  D  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  T  O  I  N  A  E  *  *  *  *  *  *  *  *
  C  Q  K  D  J  M  *  *  *  *  *  *  *  *
  _  _  G  B  _  _  *  *  *  *  *  *  *  *
  P  X  H  L  Z  V  *  *  *  *  *  *  *  *
  S  W  U  R  Y  F  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142405492

Initial Solution (final): 
  R  F  L  M  Y  T  *  *  *  *  *  *  *  *
  V  Z  S  U  Q  B  *  *  *  *  *  *  *  *
  _  _  E  O  _  _  *  *  *  *  *  *  *  *
  K  X  P  N  J  G  *  *  *  *  *  *  *  *
  I  D  H  C  W  A  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  T  Y  O  V  M  E  *  *  *  *  *  *  *  *
  Q  X  L  I  Z  J  *  *  *  *  *  *  *  *
  _  _  G  W  _  _  *  *  *  *  *  *  *  *
  B  P  H  F  K  C  *  *  *  *  *  *  *  *
  S  U  R  N  D  A  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142170212

Initial Solution (final): 
  O  Y  U  N  D  A  *  *  *  *  *  *  *  *
  B  K  R  F  X  C  *  *  *  *  *  *  *  *
  _  _  L  P  _  _  *  *  *  *  *  *  *  *
  G  Q  H  I  Z  J  *  *  *  *  *  *  *  *
  T  W  S  V  M  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  R  W  U  F  Y  D  *  *  *  *  *  *  *  *
  Q  Z  O  L  V  B  *  *  *  *  *  *  *  *
  _  _  G  J  _  _  *  *  *  *  *  *  *  *
  C  K  T  P  X  M  *  *  *  *  *  *  *  *
  A  S  H  N  I  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142405492

Initial Solution (final): 
  O  R  U  H  S  A  *  *  *  *  *  *  *  *
  P  X  T  D  J  C  *  *  *  *  *  *  *  *
  _  _  F  V  _  _  *  *  *  *  *  *  *  *
  B  Z  I  K  Q  G  *  *  *  *  *  *  *  *
  Y  M  L  N  W  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142805451

-----x-----
Best Solution: 
  J  M  U  L  P  Q  *  *  *  *  *  *  *  *
  F  O  R  A  S  Y  *  *  *  *  *  *  *  *
  _  _  E  T  _  _  *  *  *  *  *  *  *  *
  D  N  I  H  W  B  *  *  *  *  *  *  *  *
  K  G  C  V  X  Z  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *

-----x-----
Best Global Solution Cost: 1141916712
Global Time: 79.5543
-----x-----
