
Initial Solution (final): 
  T  S  I  A  O  E  *  *  *  *  *  *  *  *
  Q  Z  C  F  J  B  *  *  *  *  *  *  *  *
  _  _  U  D  _  _  *  *  *  *  *  *  *  *
  K  X  H  W  V  P  *  *  *  *  *  *  *  *
  N  G  R  L  M  Y  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  W  M  H  L  Y  T  *  *  *  *  *  *  *  *
  P  Z  S  U  Q  B  *  *  *  *  *  *  *  *
  _  _  I  J  _  _  *  *  *  *  *  *  *  *
  K  X  R  D  V  G  *  *  *  *  *  *  *  *
  E  C  A  N  F  O  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142405492

Initial Solution (final): 
  T  V  X  M  H  A  *  *  *  *  *  *  *  *
  B  Z  E  C  J  W  *  *  *  *  *  *  *  *
  _  _  Q  R  _  _  *  *  *  *  *  *  *  *
  P  K  S  L  G  Y  *  *  *  *  *  *  *  *
  O  F  U  D  N  I  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  O  W  A  I  G  E  *  *  *  *  *  *  *  *
  M  P  X  H  Q  C  *  *  *  *  *  *  *  *
  _  _  K  N  _  _  *  *  *  *  *  *  *  *
  B  J  T  D  Z  V  *  *  *  *  *  *  *  *
  Y  L  U  R  F  S  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  T  S  I  A  O  E  *  *  *  *  *  *  *  *
  K  X  P  Y  Z  B  *  *  *  *  *  *  *  *
  _  _  M  G  _  _  *  *  *  *  *  *  *  *
  V  Q  N  D  J  C  *  *  *  *  *  *  *  *
  H  W  R  U  L  F  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  T  G  C  A  F  O  *  *  *  *  *  *  *  *
  K  J  N  Q  Z  B  *  *  *  *  *  *  *  *
  _  _  H  I  _  _  *  *  *  *  *  *  *  *
  Y  X  P  D  V  U  *  *  *  *  *  *  *  *
  E  W  S  L  M  R  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  T  S  I  N  H  A  *  *  *  *  *  *  *  *
  Q  X  F  D  G  C  *  *  *  *  *  *  *  *
  _  _  U  J  _  _  *  *  *  *  *  *  *  *
  K  Z  O  B  V  P  *  *  *  *  *  *  *  *
  W  M  R  L  Y  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  T  A  N  R  D  E  *  *  *  *  *  *  *  *
  P  Q  S  G  K  Y  *  *  *  *  *  *  *  *
  _  _  H  M  _  _  *  *  *  *  *  *  *  *
  J  X  O  I  Z  B  *  *  *  *  *  *  *  *
  W  U  C  V  L  F  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142405492

Initial Solution (final): 
  E  W  L  R  D  N  *  *  *  *  *  *  *  *
  J  Z  A  Y  V  P  *  *  *  *  *  *  *  *
  _  _  K  T  _  _  *  *  *  *  *  *  *  *
  G  Q  C  M  X  B  *  *  *  *  *  *  *  *
  I  S  H  U  F  O  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142185529

Initial Solution (final): 
  O  F  R  U  M  H  *  *  *  *  *  *  *  *
  J  Q  C  T  X  P  *  *  *  *  *  *  *  *
  _  _  B  Y  _  _  *  *  *  *  *  *  *  *
  K  Z  L  W  V  G  *  *  *  *  *  *  *  *
  E  D  N  I  S  A  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142170212

Initial Solution (final): 
  A  L  S  I  F  T  *  *  *  *  *  *  *  *
  P  U  X  Q  Z  B  *  *  *  *  *  *  *  *
  _  _  C  E  _  _  *  *  *  *  *  *  *  *
  G  K  H  R  J  V  *  *  *  *  *  *  *  *
  D  W  N  M  Y  O  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  N  Y  D  A  F  O  *  *  *  *  *  *  *  *
  G  Z  B  R  J  V  *  *  *  *  *  *  *  *
  _  _  L  M  _  _  *  *  *  *  *  *  *  *
  C  X  P  S  Q  K  *  *  *  *  *  *  *  *
  T  H  I  U  W  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  R  M  U  F  Y  E  *  *  *  *  *  *  *  *
  J  Z  O  P  X  B  *  *  *  *  *  *  *  *
  _  _  W  D  _  _  *  *  *  *  *  *  *  *
  G  V  L  K  Q  C  *  *  *  *  *  *  *  *
  A  H  I  N  S  T  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  O  M  U  H  W  A  *  *  *  *  *  *  *  *
  J  Q  R  F  X  G  *  *  *  *  *  *  *  *
  _  _  S  T  _  _  *  *  *  *  *  *  *  *
  B  K  V  P  Z  C  *  *  *  *  *  *  *  *
  E  Y  I  N  L  D  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142170212

Initial Solution (final): 
  Y  L  O  T  S  E  *  *  *  *  *  *  *  *
  U  P  M  Q  X  C  *  *  *  *  *  *  *  *
  _  _  B  J  _  _  *  *  *  *  *  *  *  *
  G  V  D  N  Z  K  *  *  *  *  *  *  *  *
  R  F  A  I  W  H  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142170212

Initial Solution (final): 
  N  D  I  Y  M  E  *  *  *  *  *  *  *  *
  G  J  B  L  Z  P  *  *  *  *  *  *  *  *
  _  _  U  C  _  _  *  *  *  *  *  *  *  *
  V  Q  R  T  X  K  *  *  *  *  *  *  *  *
  A  F  S  H  W  O  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142185529

Initial Solution (final): 
  T  W  A  I  D  N  *  *  *  *  *  *  *  *
  B  J  H  Q  Z  G  *  *  *  *  *  *  *  *
  _  _  R  V  _  _  *  *  *  *  *  *  *  *
  P  X  C  M  K  L  *  *  *  *  *  *  *  *
  S  F  U  O  Y  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  S  H  L  R  D  T  *  *  *  *  *  *  *  *
  V  Z  A  K  Q  Y  *  *  *  *  *  *  *  *
  _  _  N  G  _  _  *  *  *  *  *  *  *  *
  J  X  O  W  B  P  *  *  *  *  *  *  *  *
  I  C  U  M  F  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  T  O  A  I  N  D  *  *  *  *  *  *  *  *
  Y  B  F  J  G  W  *  *  *  *  *  *  *  *
  _  _  P  H  _  _  *  *  *  *  *  *  *  *
  K  Z  E  U  Q  C  *  *  *  *  *  *  *  *
  R  V  X  M  L  S  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  D  R  L  U  F  O  *  *  *  *  *  *  *  *
  Y  B  K  T  X  P  *  *  *  *  *  *  *  *
  _  _  W  S  _  _  *  *  *  *  *  *  *  *
  G  Q  C  I  Z  J  *  *  *  *  *  *  *  *
  A  N  H  V  M  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142405492

-----x-----
Best Solution: 
  J  M  U  L  P  Q  *  *  *  *  *  *  *  *
  F  O  R  A  S  Y  *  *  *  *  *  *  *  *
  _  _  E  T  _  _  *  *  *  *  *  *  *  *
  D  N  I  H  W  B  *  *  *  *  *  *  *  *
  K  G  C  V  X  Z  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *

-----x-----
Best Global Solution Cost: 1141916712
Global Time: 421.072
-----x-----
