
Initial Solution (final): 
  N  W  H  R  S  O  *  *  *  *  *  *  *  *
  C  J  A  F  G  Y  *  *  *  *  *  *  *  *
  _  _  U  K  _  _  *  *  *  *  *  *  *  *
  P  Q  L  E  Z  B  *  *  *  *  *  *  *  *
  D  I  V  X  M  T  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  T  D  H  I  L  A  *  *  *  *  *  *  *  *
  V  Q  G  S  K  C  *  *  *  *  *  *  *  *
  _  _  E  B  _  _  *  *  *  *  *  *  *  *
  X  Z  N  R  J  P  *  *  *  *  *  *  *  *
  O  W  M  U  Y  F  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  E  M  V  W  H  T  *  *  *  *  *  *  *  *
  J  X  A  Y  Z  B  *  *  *  *  *  *  *  *
  _  _  O  I  _  _  *  *  *  *  *  *  *  *
  P  Q  C  F  K  G  *  *  *  *  *  *  *  *
  S  R  U  L  D  N  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  I  W  N  L  M  D  *  *  *  *  *  *  *  *
  K  Q  C  A  Z  J  *  *  *  *  *  *  *  *
  _  _  P  V  _  _  *  *  *  *  *  *  *  *
  Y  X  F  T  B  G  *  *  *  *  *  *  *  *
  E  S  H  U  R  O  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  R  F  H  U  B  Y  *  *  *  *  *  *  *  *
  G  K  W  L  Z  V  *  *  *  *  *  *  *  *
  _  _  S  C  _  _  *  *  *  *  *  *  *  *
  P  Q  M  D  X  J  *  *  *  *  *  *  *  *
  T  A  I  N  O  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  E  R  F  U  W  H  *  *  *  *  *  *  *  *
  P  Q  K  O  Z  V  *  *  *  *  *  *  *  *
  _  _  S  J  _  _  *  *  *  *  *  *  *  *
  L  X  C  M  G  B  *  *  *  *  *  *  *  *
  D  Y  N  I  A  T  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  Y  L  C  U  G  F  *  *  *  *  *  *  *  *
  P  X  H  R  Z  K  *  *  *  *  *  *  *  *
  _  _  V  N  _  _  *  *  *  *  *  *  *  *
  M  J  W  D  Q  B  *  *  *  *  *  *  *  *
  E  S  I  A  O  T  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  F  L  U  R  H  S  *  *  *  *  *  *  *  *
  P  X  T  B  J  C  *  *  *  *  *  *  *  *
  _  _  Q  G  _  _  *  *  *  *  *  *  *  *
  M  Z  Y  N  V  K  *  *  *  *  *  *  *  *
  O  A  I  D  W  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  O  F  R  D  M  Y  *  *  *  *  *  *  *  *
  P  J  G  L  Z  V  *  *  *  *  *  *  *  *
  _  _  U  A  _  _  *  *  *  *  *  *  *  *
  C  Q  W  B  X  K  *  *  *  *  *  *  *  *
  T  H  S  I  N  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142805451

Initial Solution (final): 
  E  N  I  A  S  T  *  *  *  *  *  *  *  *
  M  V  J  Y  Z  B  *  *  *  *  *  *  *  *
  _  _  P  O  _  _  *  *  *  *  *  *  *  *
  G  X  R  C  Q  K  *  *  *  *  *  *  *  *
  D  F  U  L  W  H  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  N  W  M  C  U  F  *  *  *  *  *  *  *  *
  V  Z  D  O  Q  G  *  *  *  *  *  *  *  *
  _  _  A  B  _  _  *  *  *  *  *  *  *  *
  K  J  R  T  X  P  *  *  *  *  *  *  *  *
  I  S  H  L  Y  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  A  D  R  X  M  S  *  *  *  *  *  *  *  *
  G  K  J  P  Q  U  *  *  *  *  *  *  *  *
  _  _  N  E  _  _  *  *  *  *  *  *  *  *
  Y  V  H  T  Z  B  *  *  *  *  *  *  *  *
  I  W  L  C  F  O  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142170212

Initial Solution (final): 
  D  H  G  I  O  T  *  *  *  *  *  *  *  *
  J  Z  N  P  X  M  *  *  *  *  *  *  *  *
  _  _  C  V  _  _  *  *  *  *  *  *  *  *
  L  Q  S  R  K  B  *  *  *  *  *  *  *  *
  F  W  U  A  Y  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  Y  M  R  I  H  T  *  *  *  *  *  *  *  *
  B  X  P  S  K  G  *  *  *  *  *  *  *  *
  _  _  C  W  _  _  *  *  *  *  *  *  *  *
  Q  Z  U  D  J  V  *  *  *  *  *  *  *  *
  O  F  L  N  A  E  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142405492

Initial Solution (final): 
  D  M  U  L  F  E  *  *  *  *  *  *  *  *
  Q  Z  O  J  K  C  *  *  *  *  *  *  *  *
  _  _  A  G  _  _  *  *  *  *  *  *  *  *
  B  V  W  P  X  Y  *  *  *  *  *  *  *  *
  T  H  R  I  S  N  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  E  W  A  I  L  Y  *  *  *  *  *  *  *  *
  M  X  P  H  Q  B  *  *  *  *  *  *  *  *
  _  _  S  U  _  _  *  *  *  *  *  *  *  *
  K  J  T  N  Z  V  *  *  *  *  *  *  *  *
  O  F  R  C  G  D  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  T  F  O  A  N  E  *  *  *  *  *  *  *  *
  U  X  P  D  J  G  *  *  *  *  *  *  *  *
  _  _  B  L  _  _  *  *  *  *  *  *  *  *
  K  Q  C  I  Z  V  *  *  *  *  *  *  *  *
  S  W  H  R  M  Y  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  T  S  R  U  F  E  *  *  *  *  *  *  *  *
  Y  Q  K  C  X  B  *  *  *  *  *  *  *  *
  _  _  J  O  _  _  *  *  *  *  *  *  *  *
  P  G  W  A  Z  V  *  *  *  *  *  *  *  *
  N  D  H  L  M  I  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1142170212

Initial Solution (final): 
  E  S  I  T  W  H  *  *  *  *  *  *  *  *
  C  K  P  X  J  G  *  *  *  *  *  *  *  *
  _  _  M  A  _  _  *  *  *  *  *  *  *  *
  Y  Q  B  U  Z  V  *  *  *  *  *  *  *  *
  N  D  R  L  F  O  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

Initial Solution (final): 
  E  M  L  R  F  O  *  *  *  *  *  *  *  *
  B  Z  Y  C  X  K  *  *  *  *  *  *  *  *
  _  _  S  U  _  _  *  *  *  *  *  *  *  *
  G  Q  H  V  J  P  *  *  *  *  *  *  *  *
  N  W  D  I  A  T  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *



Best Solution Cost: 1141916712

-----x-----
Best Solution: 
  Q  P  L  U  M  J  *  *  *  *  *  *  *  *
  Y  S  A  R  O  F  *  *  *  *  *  *  *  *
  _  _  T  E  _  _  *  *  *  *  *  *  *  *
  B  W  H  I  N  D  *  *  *  *  *  *  *  *
  Z  X  V  C  G  K  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *

-----x-----
Best Global Solution Cost: 1141916712
Global Time: 409.267
-----x-----
