
Ordered F List: 
E-S 901415
E-D 851118
E-R 777860
A-R 774888
A-D 686084
O-S 637110
O-D 572022
A-S 536874
O-R 535304
E-M 535191
E-N 490999
A-N 475068
O-C 454173
E-T 448398
A-T 434054
A-M 431909
N-T 427285
A-L 414570
O-N 405313
S-I 390437
I-C 390286
A-I 357791
R-I 335743
O-Ã 334009
I-D 329110
I-N 325522
O-M 321961
O-T 315632
I-T 315454
A-C 294888
A-P 279403
U-Q 278073
R-T 275101
S-T 272291
E-L 271028
E-U 261397
O-P 258757
R-P 216910
I-L 215187
O-I 200252
E-P 200007
M-U 197871
O-L 196383
E-C 193056
I-M 190045
A-Ç 188732
Ã-Ç 176914
D-N 171114
E-V 170661
I-V 166650
T-U 156348
E-I 152015
A-U 150064
O-F 131646
S-U 125880
A-V 124466
N-C 116039
U-L 114656
E-G 114314
I-F 112948
R-U 104784
N-U 104555
E-F 100190
A-B 99988
O-V 95052
O-U 90024
S-N 89841
M-P 84316
A-G 83200
C-U 82566
D-U 82110
I-G 80575
R-G 75675
O-B 75211
R-B 69291
I-U 69251
O-G 67726
U-G 67010
R-C 66581
O-H 65758
E-X 63531
A-O 62564
R-Á 61635
A-Z 59772
S-Ã 57732
R-M 57476
A-F 56030
A-H 55928
L-H 54671
I-Z 54041
E-Õ 53027
S-P 52737
N-Ã 51593
I-P 50480
E-H 50241
E-B 48047
N-H 47450
S-C 46899
I-B 45936
U-P 44823
R-D 44385
T-L 40128
E-Z 39986
S-R 39905
N-Ê 39768
R-N 39612
M-É 39213
Ç-Õ 37479
E-A 36579
N-Ç 35398
I-Ç 35276
M-B 35128
T-H 34758
E-J 34753
P-L 33875
O-J 33360
T-É 29864
N-G 28678
I-X 27879
C-L 26759
T-Á 25607
R-Ó 25586
R-V 25544
U-B 25490
S-Í 24828
A-J 24442
C-H 22989
T-Í 22820
L-Í 22669
N-F 22162
L-B 22114
R-F 22014
C-Í 21964
U-F 21818
R-É 21814
N-Í 21355
U-J 21056
S-M 19854
O-Ç 19769
N-V 19430
T-C 19094
S-Ó 18280
E-O 17852
I-H 17612
L-V 17455
V-Í 17326
U-Ç 16959
S-É 16464
A-X 16301
M-L 16099
T-Ã 15919
L-G 15822
E-Q 15505
D-É 15150
R-Í 14904
P-Ó 14551
N-Ú 14365
C-É 14186
B-É 14030
N-Á 13983
E-Ç 13967
T-Ó 13900
A-Q 13683
P-X 13373
L-Á 12870
A-Í 12800
D-Í 12764
S-Á 12655
R-Ê 12438
T-X 11702
M-Ú 11220
N-Â 10678
V-Á 10458
S-Ê 10368
D-Ú 10119
S-B 10059
Á-J 10058
I-Ã 9846
L-F 9689
N-Ô 9518
F-Í 9496
O-X 9491
L-É 9350
S-Q 9278
T-Ê 9116
S-- 9108
P-Ú 8875
B-Ú 8758
M-Í 8752
S-À 8706
M-Â 8423
D-L 8392
P-Í 8267
I-Ê 8087
U-Z 8071
M-Ê 7905
R-Ç 7840
O-Z 7680
H-Á 7647
U-H 7478
R-Q 7252
U-Í 7117
G-Á 7024
B-J 6611
A-Ú 6549
C-Â 6531
L-Ó 6398
S-L 6306
A-- 6120
E-- 6054
M-Á 6025
M-Ô 5982
R-Ã 5951
P-É 5885
D-Ê 5839
S-D 5755
E-W 5545
S-F 5542
G-Ó 5504
U-Ê 5482
L-Ú 5472
D-M 5409
R-L 5319
G-Ê 5251
U-V 4913
I-É 4878
I-Á 4856
T-B 4790
C-Á 4677
O-Í 4605
M-Ã 4479
I-W 4469
V-É 4408
D-Á 4401
S-Õ 4362
T-Â 4356
M-K 4326
O-W 4193
F-Á 4176
D-Ó 4170
H-Õ 4143
N-Q 4009
D-C 3942
C-Ê 3938
N-Ó 3860
A-W 3842
S-Ú 3840
C-Ó 3782
M-G 3613
G-É 3493
B-Á 3444
T-P 3321
X-Ó 3186
Ã-H 3134
P-Á 3103
P-Ç 3101
L-Q 3046
U-X 3014
L-Ê 2999
E-Ã 2948
N-J 2842
S-Y 2761
C-X 2738
V-Ê 2476
O-- 2379
I-Q 2337
M-- 2330
R-Â 2114
S-H 2107
I-Õ 2106
U-É 2068
M-Ó 2026
O-Y 1994
M-C 1907
T-Õ 1861
B-Y 1821
R-K 1808
C-Ú 1770
U-Á 1757
T-W 1748
E-Ú 1671
H-W 1627
T-Y 1625
F-É 1547
P-Õ 1545
D-Ã 1516
E-Y 1515
E-Í 1515
R-Y 1505
T-M 1476
G-K 1465
G-Í 1422
Ã-Z 1422
D-B 1409
V-Ã 1391
L-Y 1385
Ã-G 1382
R-J 1365
T-Ô 1361
C-Ç 1359
T-F 1318
T-V 1289
F-- 1288
C-P 1287
Í-Z 1281
S-G 1270
N-É 1263
P-H 1246
R-Ô 1220
G-H 1213
D-Y 1208
Á-X 1190
B-Í 1164
J-Ú 1126
O-Q 1123
F-H 1096
R-Ú 1094
F-Ó 1092
U-- 1082
V-Ú 1078
L-Ô 1030
L-Â 1006
C-F 1001
T-Ú 1001
I-Ó 971
D-V 970
É-X 968
E-K 953
D-- 938
S-V 933
E-Ó 922
I-Â 859
V-Ó 857
Ã-X 855
C-B 786
G-- 780
P-F 779
A-Y 751
N-Z 740
L-- 736
D-P 713
O-K 706
B-Ó 689
Q-Í 684
R-Õ 656
R-H 656
Q-Á 653
P-Ã 648
M-F 625
S-W 608
V-X 601
D-Q 584
T-G 580
G-Â 562
C-K 553
A-É 532
D-F 522
P-B 516
P-- 511
Z-Õ 480
D-G 475
N-Y 474
C-- 467
F-Â 466
N-- 452
Í-X 451
P-Ô 442
G-B 429
D-T 429
Z-Ô 419
R-- 415
Ç-Ú 412
N-B 410
P-Y 405
H-Y 396
N-K 395
S-K 377
I-K 372
D-Ô 371
P-Ê 365
N-L 327
F-Ê 324
L-Z 310
D-Â 310
X-Õ 307
C-Y 300
O-Á 300
N-P 294
V-Â 283
L-Ã 282
B-Ê 281
T-- 272
M-Z 265
X-- 263
I-J 263
C-V 259
Q-À 249
V-Ô 248
U-K 243
M-H 241
W-Y 239
H-Ô 239
A-Ô 239
M-J 237
H-Z 236
É-- 226
P-Q 214
G-Y 200
V-B 200
É-Z 198
F-X 198
M-Y 192
X-Ê 191
Ã-J 182
F-G 177
P-G 177
H-Í 173
C-Ã 173
Ê-- 168
Z-Ê 168
N-M 158
F-B 155
A-Ê 155
R-X 153
Ç-Í 148
N-W 146
O-Ô 144
H-É 139
C-Q 131
V-- 129
S-Ô 127
E-Ê 125
L-W 124
D-J 118
Z-- 115
P-V 113
Q-Ó 107
G-Ú 105
H-Ó 101
V-F 99
C-G 97
B-- 94
L-K 92
C-J 92
I-Y 90
O-É 90
A-K 90
V-G 89
Z-Y 88
D-H 88
I-- 88
F-Ã 87
M-Õ 83
D-W 83
L-J 81
T-Z 81
S-Z 81
K-Ô 0
Y-Ô 0
Y-K 0
Â-Ô 0
Â-K 0
Â-Y 0
--Ô 0
--K 0
--Y 0
--Â 0
W-Ô 0
W-K 0
W-Â 0
W-- 0
À-Ô 0
À-K 0
À-Y 0
À-Â 0
À-- 0
À-W 0
Ú-Ô 0
Ú-K 0
Ú-Y 0
Ú-Â 0
Ú-- 0
Ú-W 0
Ú-À 0
Õ-Ô 0
Õ-K 0
Õ-Y 0
Õ-Â 0
Õ-- 0
Õ-W 0
Õ-À 0
Õ-Ú 0
Ó-Ô 0
Ó-K 0
Ó-Y 0
Ó-Â 0
Ó-- 0
Ó-W 0
Ó-À 0
Ó-Ú 0
Ó-Õ 0
Ê-Ô 0
Ê-K 0
Ê-Y 0
Ê-Â 0
Ê-W 0
Ê-À 0
Ê-Ú 0
Ê-Õ 0
Ê-Ó 0
X-Ô 0
X-K 0
X-Y 0
X-Â 0
X-W 0
X-À 0
X-Ú 0
J-Ô 0
J-K 0
J-Y 0
J-Â 0
J-- 0
J-W 0
J-À 0
J-Õ 0
J-Ó 0
J-Ê 0
J-X 0
Z-K 0
Z-Â 0
Z-W 0
Z-À 0
Z-Ú 0
Z-Ó 0
Z-X 0
Z-J 0
Í-Ô 0
Í-K 0
Í-Y 0
Í-Â 0
Í-- 0
Í-W 0
Í-À 0
Í-Ú 0
Í-Õ 0
Í-Ó 0
Í-Ê 0
Í-J 0
Á-Ô 0
Á-K 0
Á-Y 0
Á-Â 0
Á-- 0
Á-W 0
Á-À 0
Á-Ú 0
Á-Õ 0
Á-Ó 0
Á-Ê 0
Á-Z 0
Á-Í 0
É-Ô 0
É-K 0
É-Y 0
É-Â 0
É-W 0
É-À 0
É-Ú 0
É-Õ 0
É-Ó 0
É-Ê 0
É-J 0
É-Í 0
É-Á 0
H-K 0
H-Â 0
H-- 0
H-À 0
H-Ú 0
H-Ê 0
H-X 0
H-J 0
Ç-Ô 0
Ç-K 0
Ç-Y 0
Ç-Â 0
Ç-- 0
Ç-W 0
Ç-À 0
Ç-Ó 0
Ç-Ê 0
Ç-X 0
Ç-J 0
Ç-Z 0
Ç-Á 0
Ç-É 0
Ç-H 0
Q-Ô 0
Q-K 0
Q-Y 0
Q-Â 0
Q-- 0
Q-W 0
Q-Ú 0
Q-Õ 0
Q-Ê 0
Q-X 0
Q-J 0
Q-Z 0
Q-É 0
Q-H 0
Q-Ç 0
B-Ô 0
B-K 0
B-Â 0
B-W 0
B-À 0
B-Õ 0
B-X 0
B-Z 0
B-H 0
B-Ç 0
B-Q 0
G-Ô 0
G-W 0
G-À 0
G-Õ 0
G-X 0
G-J 0
G-Z 0
G-Ç 0
G-Q 0
Ã-Ô 0
Ã-K 0
Ã-Y 0
Ã-Â 0
Ã-- 0
Ã-W 0
Ã-À 0
Ã-Ú 0
Ã-Õ 0
Ã-Ó 0
Ã-Ê 0
Ã-Í 0
Ã-Á 0
Ã-É 0
Ã-Q 0
Ã-B 0
F-Ô 0
F-K 0
F-Y 0
F-W 0
F-À 0
F-Ú 0
F-Õ 0
F-J 0
F-Z 0
F-Ç 0
F-Q 0
V-K 0
V-Y 0
V-W 0
V-À 0
V-Õ 0
V-J 0
V-Z 0
V-H 0
V-Ç 0
V-Q 0
L-À 0
L-Õ 0
L-X 0
L-Ç 0
P-K 0
P-Â 0
P-W 0
P-À 0
P-J 0
P-Z 0
U-Ô 0
U-Y 0
U-Â 0
U-W 0
U-À 0
U-Ú 0
U-Õ 0
U-Ó 0
U-Ã 0
C-Ô 0
C-W 0
C-À 0
C-Õ 0
C-Z 0
M-W 0
M-À 0
M-X 0
M-Ç 0
M-Q 0
M-V 0
T-K 0
T-À 0
T-J 0
T-Ç 0
T-Q 0
N-À 0
N-Õ 0
N-X 0
D-K 0
D-À 0
D-Õ 0
D-X 0
D-Z 0
D-Ç 0
I-Ô 0
I-À 0
I-Ú 0
I-Í 0
R-W 0
R-À 0
R-Z 0
S-Â 0
S-X 0
S-J 0
S-Ç 0
O-Â 0
O-À 0
O-Ú 0
O-Õ 0
O-Ó 0
O-Ê 0
A-Â 0
A-À 0
A-Õ 0
A-Ó 0
A-Á 0
A-Ã 0
E-Ô 0
E-Â 0
E-À 0
E-Á 0
E-É 0
