
Character pairs: 
1: _-_
2: _-A
3: _-B
4: _-C
5: _-D
6: _-E
7: _-F
8: _-G
9: _-H
10: _-I
11: _-J
12: _-K
13: _-L
14: _-M
15: _-N
16: _-O
17: _-P
18: _-Q
19: _-R
20: _-S
21: _-T
22: _-U
23: _-V
24: _-W
25: _-X
26: _-Y
27: _-Z
28: A-_
29: A-A
30: A-B
31: A-C
32: A-D
33: A-E
34: A-F
35: A-G
36: A-H
37: A-I
38: A-J
39: A-K
40: A-L
41: A-M
42: A-N
43: A-O
44: A-P
45: A-Q
46: A-R
47: A-S
48: A-T
49: A-U
50: A-V
51: A-W
52: A-X
53: A-Y
54: A-Z
55: B-_
56: B-A
57: B-B
58: B-C
59: B-D
60: B-E
61: B-F
62: B-G
63: B-H
64: B-I
65: B-J
66: B-K
67: B-L
68: B-M
69: B-N
70: B-O
71: B-P
72: B-Q
73: B-R
74: B-S
75: B-T
76: B-U
77: B-V
78: B-W
79: B-X
80: B-Y
81: B-Z
82: C-_
83: C-A
84: C-B
85: C-C
86: C-D
87: C-E
88: C-F
89: C-G
90: C-H
91: C-I
92: C-J
93: C-K
94: C-L
95: C-M
96: C-N
97: C-O
98: C-P
99: C-Q
100: C-R
101: C-S
102: C-T
103: C-U
104: C-V
105: C-W
106: C-X
107: C-Y
108: C-Z
109: D-_
110: D-A
111: D-B
112: D-C
113: D-D
114: D-E
115: D-F
116: D-G
117: D-H
118: D-I
119: D-J
120: D-K
121: D-L
122: D-M
123: D-N
124: D-O
125: D-P
126: D-Q
127: D-R
128: D-S
129: D-T
130: D-U
131: D-V
132: D-W
133: D-X
134: D-Y
135: D-Z
136: E-_
137: E-A
138: E-B
139: E-C
140: E-D
141: E-E
142: E-F
143: E-G
144: E-H
145: E-I
146: E-J
147: E-K
148: E-L
149: E-M
150: E-N
151: E-O
152: E-P
153: E-Q
154: E-R
155: E-S
156: E-T
157: E-U
158: E-V
159: E-W
160: E-X
161: E-Y
162: E-Z
163: F-_
164: F-A
165: F-B
166: F-C
167: F-D
168: F-E
169: F-F
170: F-G
171: F-H
172: F-I
173: F-J
174: F-K
175: F-L
176: F-M
177: F-N
178: F-O
179: F-P
180: F-Q
181: F-R
182: F-S
183: F-T
184: F-U
185: F-V
186: F-W
187: F-X
188: F-Y
189: F-Z
190: G-_
191: G-A
192: G-B
193: G-C
194: G-D
195: G-E
196: G-F
197: G-G
198: G-H
199: G-I
200: G-J
201: G-K
202: G-L
203: G-M
204: G-N
205: G-O
206: G-P
207: G-Q
208: G-R
209: G-S
210: G-T
211: G-U
212: G-V
213: G-W
214: G-X
215: G-Y
216: G-Z
217: H-_
218: H-A
219: H-B
220: H-C
221: H-D
222: H-E
223: H-F
224: H-G
225: H-H
226: H-I
227: H-J
228: H-K
229: H-L
230: H-M
231: H-N
232: H-O
233: H-P
234: H-Q
235: H-R
236: H-S
237: H-T
238: H-U
239: H-V
240: H-W
241: H-X
242: H-Y
243: H-Z
244: I-_
245: I-A
246: I-B
247: I-C
248: I-D
249: I-E
250: I-F
251: I-G
252: I-H
253: I-I
254: I-J
255: I-K
256: I-L
257: I-M
258: I-N
259: I-O
260: I-P
261: I-Q
262: I-R
263: I-S
264: I-T
265: I-U
266: I-V
267: I-W
268: I-X
269: I-Y
270: I-Z
271: J-_
272: J-A
273: J-B
274: J-C
275: J-D
276: J-E
277: J-F
278: J-G
279: J-H
280: J-I
281: J-J
282: J-K
283: J-L
284: J-M
285: J-N
286: J-O
287: J-P
288: J-Q
289: J-R
290: J-S
291: J-T
292: J-U
293: J-V
294: J-W
295: J-X
296: J-Y
297: J-Z
298: K-_
299: K-A
300: K-B
301: K-C
302: K-D
303: K-E
304: K-F
305: K-G
306: K-H
307: K-I
308: K-J
309: K-K
310: K-L
311: K-M
312: K-N
313: K-O
314: K-P
315: K-Q
316: K-R
317: K-S
318: K-T
319: K-U
320: K-V
321: K-W
322: K-X
323: K-Y
324: K-Z
325: L-_
326: L-A
327: L-B
328: L-C
329: L-D
330: L-E
331: L-F
332: L-G
333: L-H
334: L-I
335: L-J
336: L-K
337: L-L
338: L-M
339: L-N
340: L-O
341: L-P
342: L-Q
343: L-R
344: L-S
345: L-T
346: L-U
347: L-V
348: L-W
349: L-X
350: L-Y
351: L-Z
352: M-_
353: M-A
354: M-B
355: M-C
356: M-D
357: M-E
358: M-F
359: M-G
360: M-H
361: M-I
362: M-J
363: M-K
364: M-L
365: M-M
366: M-N
367: M-O
368: M-P
369: M-Q
370: M-R
371: M-S
372: M-T
373: M-U
374: M-V
375: M-W
376: M-X
377: M-Y
378: M-Z
379: N-_
380: N-A
381: N-B
382: N-C
383: N-D
384: N-E
385: N-F
386: N-G
387: N-H
388: N-I
389: N-J
390: N-K
391: N-L
392: N-M
393: N-N
394: N-O
395: N-P
396: N-Q
397: N-R
398: N-S
399: N-T
400: N-U
401: N-V
402: N-W
403: N-X
404: N-Y
405: N-Z
406: O-_
407: O-A
408: O-B
409: O-C
410: O-D
411: O-E
412: O-F
413: O-G
414: O-H
415: O-I
416: O-J
417: O-K
418: O-L
419: O-M
420: O-N
421: O-O
422: O-P
423: O-Q
424: O-R
425: O-S
426: O-T
427: O-U
428: O-V
429: O-W
430: O-X
431: O-Y
432: O-Z
433: P-_
434: P-A
435: P-B
436: P-C
437: P-D
438: P-E
439: P-F
440: P-G
441: P-H
442: P-I
443: P-J
444: P-K
445: P-L
446: P-M
447: P-N
448: P-O
449: P-P
450: P-Q
451: P-R
452: P-S
453: P-T
454: P-U
455: P-V
456: P-W
457: P-X
458: P-Y
459: P-Z
460: Q-_
461: Q-A
462: Q-B
463: Q-C
464: Q-D
465: Q-E
466: Q-F
467: Q-G
468: Q-H
469: Q-I
470: Q-J
471: Q-K
472: Q-L
473: Q-M
474: Q-N
475: Q-O
476: Q-P
477: Q-Q
478: Q-R
479: Q-S
480: Q-T
481: Q-U
482: Q-V
483: Q-W
484: Q-X
485: Q-Y
486: Q-Z
487: R-_
488: R-A
489: R-B
490: R-C
491: R-D
492: R-E
493: R-F
494: R-G
495: R-H
496: R-I
497: R-J
498: R-K
499: R-L
500: R-M
501: R-N
502: R-O
503: R-P
504: R-Q
505: R-R
506: R-S
507: R-T
508: R-U
509: R-V
510: R-W
511: R-X
512: R-Y
513: R-Z
514: S-_
515: S-A
516: S-B
517: S-C
518: S-D
519: S-E
520: S-F
521: S-G
522: S-H
523: S-I
524: S-J
525: S-K
526: S-L
527: S-M
528: S-N
529: S-O
530: S-P
531: S-Q
532: S-R
533: S-S
534: S-T
535: S-U
536: S-V
537: S-W
538: S-X
539: S-Y
540: S-Z
541: T-_
542: T-A
543: T-B
544: T-C
545: T-D
546: T-E
547: T-F
548: T-G
549: T-H
550: T-I
551: T-J
552: T-K
553: T-L
554: T-M
555: T-N
556: T-O
557: T-P
558: T-Q
559: T-R
560: T-S
561: T-T
562: T-U
563: T-V
564: T-W
565: T-X
566: T-Y
567: T-Z
568: U-_
569: U-A
570: U-B
571: U-C
572: U-D
573: U-E
574: U-F
575: U-G
576: U-H
577: U-I
578: U-J
579: U-K
580: U-L
581: U-M
582: U-N
583: U-O
584: U-P
585: U-Q
586: U-R
587: U-S
588: U-T
589: U-U
590: U-V
591: U-W
592: U-X
593: U-Y
594: U-Z
595: V-_
596: V-A
597: V-B
598: V-C
599: V-D
600: V-E
601: V-F
602: V-G
603: V-H
604: V-I
605: V-J
606: V-K
607: V-L
608: V-M
609: V-N
610: V-O
611: V-P
612: V-Q
613: V-R
614: V-S
615: V-T
616: V-U
617: V-V
618: V-W
619: V-X
620: V-Y
621: V-Z
622: W-_
623: W-A
624: W-B
625: W-C
626: W-D
627: W-E
628: W-F
629: W-G
630: W-H
631: W-I
632: W-J
633: W-K
634: W-L
635: W-M
636: W-N
637: W-O
638: W-P
639: W-Q
640: W-R
641: W-S
642: W-T
643: W-U
644: W-V
645: W-W
646: W-X
647: W-Y
648: W-Z
649: X-_
650: X-A
651: X-B
652: X-C
653: X-D
654: X-E
655: X-F
656: X-G
657: X-H
658: X-I
659: X-J
660: X-K
661: X-L
662: X-M
663: X-N
664: X-O
665: X-P
666: X-Q
667: X-R
668: X-S
669: X-T
670: X-U
671: X-V
672: X-W
673: X-X
674: X-Y
675: X-Z
676: Y-_
677: Y-A
678: Y-B
679: Y-C
680: Y-D
681: Y-E
682: Y-F
683: Y-G
684: Y-H
685: Y-I
686: Y-J
687: Y-K
688: Y-L
689: Y-M
690: Y-N
691: Y-O
692: Y-P
693: Y-Q
694: Y-R
695: Y-S
696: Y-T
697: Y-U
698: Y-V
699: Y-W
700: Y-X
701: Y-Y
702: Y-Z
703: Z-_
704: Z-A
705: Z-B
706: Z-C
707: Z-D
708: Z-E
709: Z-F
710: Z-G
711: Z-H
712: Z-I
713: Z-J
714: Z-K
715: Z-L
716: Z-M
717: Z-N
718: Z-O
719: Z-P
720: Z-Q
721: Z-R
722: Z-S
723: Z-T
724: Z-U
725: Z-V
726: Z-W
727: Z-X
728: Z-Y
729: Z-Z
