
English_Rand_1.txt - Gap Mean: 0.0039738
English_Rand_2.txt - Gap Mean: 0.00184222
English_Rand_3.txt - Gap Mean: 0.00286656
English_Rand_4.txt - Gap Mean: 0.00299509
English_Rand_5.txt - Gap Mean: 0.00269148
English.txt - Gap Mean: 0.00208917
French_Rand_1.txt - Gap Mean: 0.00313315
French_Rand_2.txt - Gap Mean: 0.00281156
French_Rand_3.txt - Gap Mean: 0.00257169
French_Rand_4.txt - Gap Mean: 0.00455641
French_Rand_5.txt - Gap Mean: 0.00281615
French.txt - Gap Mean: 0.00245192
Italian_Rand_1.txt - Gap Mean: 0.000630517
Italian_Rand_2.txt - Gap Mean: 0.00428255
Italian_Rand_3.txt - Gap Mean: 0.0024586
Italian_Rand_4.txt - Gap Mean: 0.00146068
Italian_Rand_5.txt - Gap Mean: 0.0021959
Italian.txt - Gap Mean: 0.0041736
Spanish_Rand_1.txt - Gap Mean: 0.0026858
Spanish_Rand_2.txt - Gap Mean: 0.00174251
Spanish_Rand_3.txt - Gap Mean: 0.00101655
Spanish_Rand_4.txt - Gap Mean: 0.00115879
Spanish_Rand_5.txt - Gap Mean: 0.00181823
Spanish.txt - Gap Mean: 0.0016593

