
English_Rand_1.txt - Gap Mean: 0.000629784
English_Rand_2.txt - Gap Mean: 0.00196503
English_Rand_3.txt - Gap Mean: 0.00396486
English_Rand_4.txt - Gap Mean: 0.00280967
English_Rand_5.txt - Gap Mean: 0.00052095
English.txt - Gap Mean: 0.00151339
French_Rand_1.txt - Gap Mean: 0.00347148
French_Rand_2.txt - Gap Mean: 0.00618665
French_Rand_3.txt - Gap Mean: 0.00544259
French_Rand_4.txt - Gap Mean: 0.00527431
French_Rand_5.txt - Gap Mean: 0.00253592
French.txt - Gap Mean: 0.00453473
Italian_Rand_1.txt - Gap Mean: 0.00259796
Italian_Rand_2.txt - Gap Mean: 0.0013086
Italian_Rand_3.txt - Gap Mean: 0.00150265
Italian_Rand_4.txt - Gap Mean: 0.00169432
Italian_Rand_5.txt - Gap Mean: 0.00246524
Italian.txt - Gap Mean: 0.00302455
Spanish_Rand_1.txt - Gap Mean: 0.00213886
Spanish_Rand_2.txt - Gap Mean: 0.000780818
Spanish_Rand_3.txt - Gap Mean: 0.00103191
Spanish_Rand_4.txt - Gap Mean: 0.0010039
Spanish_Rand_5.txt - Gap Mean: 0.000975195
Spanish.txt - Gap Mean: 0.000493195

