
English_Rand_1.txt 0.0103296
English_Rand_2.txt 0.0125272
English_Rand_3.txt 0.0112501
English_Rand_4.txt 0.01115
English_Rand_5.txt 0.0096143
English.txt 0.0132493
French_Rand_1.txt 0.0400696
French_Rand_2.txt 0.0390757
French_Rand_3.txt 0.0368868
French_Rand_4.txt 0.0366376
French_Rand_5.txt 0.0388472
French.txt 0.0570863
Italian_Rand_1.txt 0.0263012
Italian_Rand_2.txt 0.0252845
Italian_Rand_3.txt 0.0244856
Italian_Rand_4.txt 0.0218493
Italian_Rand_5.txt 0.0252234
Italian.txt 0.024324
Spanish_Rand_1.txt 0.0193614
Spanish_Rand_2.txt 0.0210274
Spanish_Rand_3.txt 0.0185079
Spanish_Rand_4.txt 0.0207839
Spanish_Rand_5.txt 0.0191721
Spanish.txt 0.0259001

