
English_Rand_1.txt 0.162386
English_Rand_2.txt 0.185673
English_Rand_3.txt 0.151365
English_Rand_4.txt 0.157279
English_Rand_5.txt 0.146402
English.txt 0.204363
French_Rand_1.txt 1.05288
French_Rand_2.txt 0.984557
French_Rand_3.txt 0.7643
French_Rand_4.txt 1.05839
French_Rand_5.txt 0.963548
French.txt 1.54447
Italian_Rand_1.txt 0.436728
Italian_Rand_2.txt 0.5652
Italian_Rand_3.txt 0.471073
Italian_Rand_4.txt 0.483736
Italian_Rand_5.txt 0.527597
Italian.txt 0.572051
Spanish_Rand_1.txt 0.320688
Spanish_Rand_2.txt 0.267286
Spanish_Rand_3.txt 0.383634
Spanish_Rand_4.txt 0.358901
Spanish_Rand_5.txt 0.354908
Spanish.txt 0.422084

