
English_Rand_1.txt 647405083
English_Rand_2.txt 655664577
English_Rand_3.txt 652514886
English_Rand_4.txt 656764071
English_Rand_5.txt 654557377
English.txt 1199070166
French_Rand_1.txt 621603962
French_Rand_2.txt 624613625
French_Rand_3.txt 622277343
French_Rand_4.txt 622715248
French_Rand_5.txt 621554539
French.txt 13491323058
Italian_Rand_1.txt 2626963740
Italian_Rand_2.txt 2632639438
Italian_Rand_3.txt 2623137727
Italian_Rand_4.txt 2629747342
Italian_Rand_5.txt 2626060706
Italian.txt 4025754990
Spanish_Rand_1.txt 823360277
Spanish_Rand_2.txt 826559542
Spanish_Rand_3.txt 822666809
Spanish_Rand_4.txt 828720885
Spanish_Rand_5.txt 824672158
Spanish.txt 1229359070
