
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 2.18664e-06
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 0
French_Rand_1.txt - Gap Mean: 0
French_Rand_2.txt - Gap Mean: 1.81552e-07
French_Rand_3.txt - Gap Mean: 0
French_Rand_4.txt - Gap Mean: 1.26204e-05
French_Rand_5.txt - Gap Mean: 0
French.txt - Gap Mean: 2.36432e-06
Italian_Rand_1.txt - Gap Mean: 0
Italian_Rand_2.txt - Gap Mean: 0
Italian_Rand_3.txt - Gap Mean: 0
Italian_Rand_4.txt - Gap Mean: 0
Italian_Rand_5.txt - Gap Mean: 3.35103e-07
Italian.txt - Gap Mean: 0
Spanish_Rand_1.txt - Gap Mean: 0
Spanish_Rand_2.txt - Gap Mean: 0
Spanish_Rand_3.txt - Gap Mean: 0
Spanish_Rand_4.txt - Gap Mean: 0
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 0
