
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 3.09427e-06
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 0
French_Rand_1.txt - Gap Mean: 1.80745e-05
French_Rand_2.txt - Gap Mean: 5.18721e-08
French_Rand_3.txt - Gap Mean: 2.03108e-06
French_Rand_4.txt - Gap Mean: 1.05538e-06
French_Rand_5.txt - Gap Mean: 6.63256e-06
French.txt - Gap Mean: 1.3247e-05
Italian_Rand_1.txt - Gap Mean: 0
Italian_Rand_2.txt - Gap Mean: 0
Italian_Rand_3.txt - Gap Mean: 0
Italian_Rand_4.txt - Gap Mean: 0
Italian_Rand_5.txt - Gap Mean: 0
Italian.txt - Gap Mean: 0
Spanish_Rand_1.txt - Gap Mean: 0
Spanish_Rand_2.txt - Gap Mean: 0
Spanish_Rand_3.txt - Gap Mean: 0
Spanish_Rand_4.txt - Gap Mean: 0
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 0
