
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 1.45776e-06
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 0
French_Rand_1.txt - Gap Mean: 8.72018e-06
French_Rand_2.txt - Gap Mean: 2.33424e-07
French_Rand_3.txt - Gap Mean: 4.61049e-07
French_Rand_4.txt - Gap Mean: 2.50244e-05
French_Rand_5.txt - Gap Mean: 1.72139e-05
French.txt - Gap Mean: 8.7451e-05
Italian_Rand_1.txt - Gap Mean: 0
Italian_Rand_2.txt - Gap Mean: 0
Italian_Rand_3.txt - Gap Mean: 0
Italian_Rand_4.txt - Gap Mean: 0
Italian_Rand_5.txt - Gap Mean: 0
Italian.txt - Gap Mean: 0
Spanish_Rand_1.txt - Gap Mean: 0
Spanish_Rand_2.txt - Gap Mean: 0
Spanish_Rand_3.txt - Gap Mean: 0
Spanish_Rand_4.txt - Gap Mean: 0
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 1.27717e-06
Spanish.txt - Gap Mean: 0
