
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 1.43633e-05
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 0
French_Rand_1.txt - Gap Mean: 0.000195235
French_Rand_2.txt - Gap Mean: 4.40778e-05
French_Rand_3.txt - Gap Mean: 0.000101816
French_Rand_4.txt - Gap Mean: 7.59601e-05
French_Rand_5.txt - Gap Mean: 2.8216e-05
French.txt - Gap Mean: 0.000120438
Italian_Rand_1.txt - Gap Mean: 0
Italian_Rand_2.txt - Gap Mean: 0
Italian_Rand_3.txt - Gap Mean: 0
Italian_Rand_4.txt - Gap Mean: 0
Italian_Rand_5.txt - Gap Mean: 2.1736e-06
Italian.txt - Gap Mean: 0
Spanish_Rand_1.txt - Gap Mean: 0
Spanish_Rand_2.txt - Gap Mean: 0
Spanish_Rand_3.txt - Gap Mean: 0
Spanish_Rand_4.txt - Gap Mean: 0
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 1.71108e-05
Spanish.txt - Gap Mean: 0
