
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 1.63651e-06
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 0
French_Rand_1.txt - Gap Mean: 4.44656e-06
French_Rand_2.txt - Gap Mean: 5.18721e-08
French_Rand_3.txt - Gap Mean: 0
French_Rand_4.txt - Gap Mean: 1.1315e-05
French_Rand_5.txt - Gap Mean: 6.53635e-06
French.txt - Gap Mean: 5.04364e-06
Italian_Rand_1.txt - Gap Mean: 0
Italian_Rand_2.txt - Gap Mean: 0
Italian_Rand_3.txt - Gap Mean: 0
Italian_Rand_4.txt - Gap Mean: 0
Italian_Rand_5.txt - Gap Mean: 0
Italian.txt - Gap Mean: 0
Spanish_Rand_1.txt - Gap Mean: 0
Spanish_Rand_2.txt - Gap Mean: 0
Spanish_Rand_3.txt - Gap Mean: 0
Spanish_Rand_4.txt - Gap Mean: 0
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 0
