
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 1.36344e-05
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 0
French_Rand_1.txt - Gap Mean: 0.000537008
French_Rand_2.txt - Gap Mean: 0.000229032
French_Rand_3.txt - Gap Mean: 5.40254e-05
French_Rand_4.txt - Gap Mean: 8.08158e-05
French_Rand_5.txt - Gap Mean: 0.000520918
French.txt - Gap Mean: 0.000464192
Italian_Rand_1.txt - Gap Mean: 0
Italian_Rand_2.txt - Gap Mean: 0
Italian_Rand_3.txt - Gap Mean: 0
Italian_Rand_4.txt - Gap Mean: 1.08037e-05
Italian_Rand_5.txt - Gap Mean: 5.10921e-06
Italian.txt - Gap Mean: 5.60603e-06
Spanish_Rand_1.txt - Gap Mean: 0
Spanish_Rand_2.txt - Gap Mean: 5.44215e-05
Spanish_Rand_3.txt - Gap Mean: 0
Spanish_Rand_4.txt - Gap Mean: 1.13756e-05
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 8.39271e-05
Spanish.txt - Gap Mean: 0.000346853
