
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 7.56973e-06
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 0
French_Rand_1.txt - Gap Mean: 2.06245e-05
French_Rand_2.txt - Gap Mean: 1.92663e-06
French_Rand_3.txt - Gap Mean: 0
French_Rand_4.txt - Gap Mean: 2.3615e-05
French_Rand_5.txt - Gap Mean: 6.12661e-05
French.txt - Gap Mean: 0.000142761
Italian_Rand_1.txt - Gap Mean: 0
Italian_Rand_2.txt - Gap Mean: 0
Italian_Rand_3.txt - Gap Mean: 0
Italian_Rand_4.txt - Gap Mean: 0
Italian_Rand_5.txt - Gap Mean: 0
Italian.txt - Gap Mean: 0
Spanish_Rand_1.txt - Gap Mean: 0
Spanish_Rand_2.txt - Gap Mean: 0
Spanish_Rand_3.txt - Gap Mean: 0
Spanish_Rand_4.txt - Gap Mean: 0
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 0
