
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 2.36539e-06
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 0
French_Rand_1.txt - Gap Mean: 6.34166e-07
French_Rand_2.txt - Gap Mean: 4.28637e-05
French_Rand_3.txt - Gap Mean: 1.34185e-07
French_Rand_4.txt - Gap Mean: 5.03678e-05
French_Rand_5.txt - Gap Mean: 2.75395e-05
French.txt - Gap Mean: 7.28983e-05
Italian_Rand_1.txt - Gap Mean: 0
Italian_Rand_2.txt - Gap Mean: 0
Italian_Rand_3.txt - Gap Mean: 0
Italian_Rand_4.txt - Gap Mean: 0
Italian_Rand_5.txt - Gap Mean: 0
Italian.txt - Gap Mean: 0
Spanish_Rand_1.txt - Gap Mean: 0
Spanish_Rand_2.txt - Gap Mean: 0
Spanish_Rand_3.txt - Gap Mean: 0
Spanish_Rand_4.txt - Gap Mean: 0
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 1.49205e-05
Spanish.txt - Gap Mean: 0.000149205
