
English_Rand_1.txt 2.30133
English_Rand_2.txt 2.99425
English_Rand_3.txt 2.86427
English_Rand_4.txt 2.5504
English_Rand_5.txt 2.5602
English.txt 3.64385
French_Rand_1.txt 13.4784
French_Rand_2.txt 13.849
French_Rand_3.txt 13.3032
French_Rand_4.txt 13.2968
French_Rand_5.txt 13.5523
French.txt 17.3055
Italian_Rand_1.txt 7.79154
Italian_Rand_2.txt 7.94929
Italian_Rand_3.txt 7.59026
Italian_Rand_4.txt 7.45235
Italian_Rand_5.txt 7.94051
Italian.txt 7.82886
Spanish_Rand_1.txt 5.84399
Spanish_Rand_2.txt 5.74413
Spanish_Rand_3.txt 5.62954
Spanish_Rand_4.txt 5.90446
Spanish_Rand_5.txt 5.21674
Spanish.txt 7.70414
Spanish.txt 7.59988
