
English_Rand_1.txt 0.934445
English_Rand_2.txt 1.10005
English_Rand_3.txt 1.11518
English_Rand_4.txt 1.03757
English_Rand_5.txt 1.0818
English.txt 1.4026
French_Rand_1.txt 4.68072
French_Rand_2.txt 4.95621
French_Rand_3.txt 4.55777
French_Rand_4.txt 4.7419
French_Rand_5.txt 4.60179
French.txt 6.94471
Italian_Rand_1.txt 2.8005
Italian_Rand_2.txt 2.74073
Italian_Rand_3.txt 2.75112
Italian_Rand_4.txt 2.98736
Italian_Rand_5.txt 2.66364
Italian.txt 3.03896
Spanish_Rand_1.txt 2.14422
Spanish_Rand_2.txt 2.22728
Spanish_Rand_3.txt 2.16532
Spanish_Rand_4.txt 2.36103
Spanish_Rand_5.txt 2.21078
Spanish.txt 3.02535
Spanish.txt 2.37293
