
English_Rand_1.txt 1.6695
English_Rand_2.txt 2.20389
English_Rand_3.txt 1.97429
English_Rand_4.txt 1.85321
English_Rand_5.txt 1.95743
English.txt 2.6575
French_Rand_1.txt 8.72964
French_Rand_2.txt 9.37749
French_Rand_3.txt 9.03083
French_Rand_4.txt 8.80166
French_Rand_5.txt 9.06652
French.txt 12.5439
Italian_Rand_1.txt 5.04398
Italian_Rand_2.txt 5.14824
Italian_Rand_3.txt 5.36957
Italian_Rand_4.txt 5.25561
Italian_Rand_5.txt 5.5965
Italian.txt 5.37841
Spanish_Rand_1.txt 3.94828
Spanish_Rand_2.txt 3.90249
Spanish_Rand_3.txt 4.05337
Spanish_Rand_4.txt 3.98733
Spanish_Rand_5.txt 3.9143
Spanish.txt 5.51461
Spanish.txt 4.8871
