
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 1.10981e-05
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 0
French_Rand_1.txt - Gap Mean: 0.000245239
French_Rand_2.txt - Gap Mean: 0.000391522
French_Rand_3.txt - Gap Mean: 0.000129876
French_Rand_4.txt - Gap Mean: 0.000504402
French_Rand_5.txt - Gap Mean: 0.000107171
French.txt - Gap Mean: 0.0004603
Italian_Rand_1.txt - Gap Mean: 0
Italian_Rand_2.txt - Gap Mean: 5.80406e-07
Italian_Rand_3.txt - Gap Mean: 0
Italian_Rand_4.txt - Gap Mean: 0
Italian_Rand_5.txt - Gap Mean: 3.35103e-07
Italian.txt - Gap Mean: 0
Spanish_Rand_1.txt - Gap Mean: 0
Spanish_Rand_2.txt - Gap Mean: 3.04152e-06
Spanish_Rand_3.txt - Gap Mean: 0
Spanish_Rand_4.txt - Gap Mean: 0
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 9.06673e-05

