
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 7.46272e-05
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 4.94325e-06
French_Rand_1.txt - Gap Mean: 0.00085008
French_Rand_2.txt - Gap Mean: 0.00033275
French_Rand_3.txt - Gap Mean: 0.000278445
French_Rand_4.txt - Gap Mean: 0.000571315
French_Rand_5.txt - Gap Mean: 0.000323134
French.txt - Gap Mean: 0.000751887
Italian_Rand_1.txt - Gap Mean: 3.50762e-06
Italian_Rand_2.txt - Gap Mean: 0
Italian_Rand_3.txt - Gap Mean: 2.08557e-05
Italian_Rand_4.txt - Gap Mean: 2.88892e-05
Italian_Rand_5.txt - Gap Mean: 4.57569e-05
Italian.txt - Gap Mean: 2.51466e-05
Spanish_Rand_1.txt - Gap Mean: 5.32155e-05
Spanish_Rand_2.txt - Gap Mean: 3.87845e-05
Spanish_Rand_3.txt - Gap Mean: 2.81202e-05
Spanish_Rand_4.txt - Gap Mean: 8.379e-05
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 8.92346e-05

