
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 6.2501e-05
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 0
French_Rand_1.txt - Gap Mean: 0.000870853
French_Rand_2.txt - Gap Mean: 9.73715e-05
French_Rand_3.txt - Gap Mean: 0.000494077
French_Rand_4.txt - Gap Mean: 0.000613014
French_Rand_5.txt - Gap Mean: 0.000206753
French.txt - Gap Mean: 0.000496141
Italian_Rand_1.txt - Gap Mean: 0
Italian_Rand_2.txt - Gap Mean: 0
Italian_Rand_3.txt - Gap Mean: 1.85122e-07
Italian_Rand_4.txt - Gap Mean: 1.09855e-05
Italian_Rand_5.txt - Gap Mean: 7.18525e-06
Italian.txt - Gap Mean: 6.1894e-06
Spanish_Rand_1.txt - Gap Mean: 5.29087e-05
Spanish_Rand_2.txt - Gap Mean: 0
Spanish_Rand_3.txt - Gap Mean: 2.30227e-07
Spanish_Rand_4.txt - Gap Mean: 0
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 3.35068e-05

