
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 1.43633e-05
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 0
French_Rand_1.txt - Gap Mean: 5.32102e-05
French_Rand_2.txt - Gap Mean: 0.000210386
French_Rand_3.txt - Gap Mean: 0.000104752
French_Rand_4.txt - Gap Mean: 0.000209215
French_Rand_5.txt - Gap Mean: 0.000169918
French.txt - Gap Mean: 0.000112296
Italian_Rand_1.txt - Gap Mean: 0
Italian_Rand_2.txt - Gap Mean: 0
Italian_Rand_3.txt - Gap Mean: 0
Italian_Rand_4.txt - Gap Mean: 0
Italian_Rand_5.txt - Gap Mean: 5.6381e-07
Italian.txt - Gap Mean: 0
Spanish_Rand_1.txt - Gap Mean: 0
Spanish_Rand_2.txt - Gap Mean: 3.21242e-05
Spanish_Rand_3.txt - Gap Mean: 0
Spanish_Rand_4.txt - Gap Mean: 1.87747e-06
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 1.61977e-05

