
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 4.15624e-05
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 0
French_Rand_1.txt - Gap Mean: 0.000409608
French_Rand_2.txt - Gap Mean: 8.86668e-05
French_Rand_3.txt - Gap Mean: 5.28308e-05
French_Rand_4.txt - Gap Mean: 6.13319e-05
French_Rand_5.txt - Gap Mean: 2.52176e-05
French.txt - Gap Mean: 0.000309036
Italian_Rand_1.txt - Gap Mean: 3.48718e-06
Italian_Rand_2.txt - Gap Mean: 0
Italian_Rand_3.txt - Gap Mean: 0
Italian_Rand_4.txt - Gap Mean: 0
Italian_Rand_5.txt - Gap Mean: 2.0367e-06
Italian.txt - Gap Mean: 0
Spanish_Rand_1.txt - Gap Mean: 0
Spanish_Rand_2.txt - Gap Mean: 0
Spanish_Rand_3.txt - Gap Mean: 0
Spanish_Rand_4.txt - Gap Mean: 0
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 1.29092e-07

