
English_Rand_1.txt 1.00206
English_Rand_2.txt 1.2315
English_Rand_3.txt 1.27406
English_Rand_4.txt 1.1722
English_Rand_5.txt 1.25188
English.txt 1.65812
French_Rand_1.txt 6.30666
French_Rand_2.txt 5.72498
French_Rand_3.txt 5.72698
French_Rand_4.txt 5.64597
French_Rand_5.txt 5.74364
French.txt 7.09077
Italian_Rand_1.txt 3.41095
Italian_Rand_2.txt 3.43466
Italian_Rand_3.txt 3.05015
Italian_Rand_4.txt 3.25499
Italian_Rand_5.txt 3.47246
Italian.txt 3.34453
Spanish_Rand_1.txt 2.42129
Spanish_Rand_2.txt 2.50499
Spanish_Rand_3.txt 2.49217
Spanish_Rand_4.txt 2.59226
Spanish_Rand_5.txt 2.35345
Spanish.txt 3.68749

