
English_Rand_1.txt 0.685562
English_Rand_2.txt 0.797313
English_Rand_3.txt 0.888911
English_Rand_4.txt 0.793182
English_Rand_5.txt 0.815906
English.txt 1.06227
French_Rand_1.txt 3.64087
French_Rand_2.txt 3.64077
French_Rand_3.txt 3.5767
French_Rand_4.txt 3.47384
French_Rand_5.txt 3.49881
French.txt 4.84302
Italian_Rand_1.txt 2.15064
Italian_Rand_2.txt 2.22799
Italian_Rand_3.txt 1.90852
Italian_Rand_4.txt 2.21765
Italian_Rand_5.txt 2.11603
Italian.txt 2.21307
Spanish_Rand_1.txt 1.49922
Spanish_Rand_2.txt 1.67807
Spanish_Rand_3.txt 1.73235
Spanish_Rand_4.txt 1.54841
Spanish_Rand_5.txt 1.65213
Spanish.txt 2.11524
