
English_Rand_1.txt 0.886181
English_Rand_2.txt 1.18356
English_Rand_3.txt 1.10489
English_Rand_4.txt 1.0438
English_Rand_5.txt 1.0103
English.txt 1.37332
French_Rand_1.txt 4.9836
French_Rand_2.txt 4.96191
French_Rand_3.txt 4.83126
French_Rand_4.txt 4.67407
French_Rand_5.txt 4.72129
French.txt 6.15711
Italian_Rand_1.txt 2.8565
Italian_Rand_2.txt 2.69919
Italian_Rand_3.txt 2.91889
Italian_Rand_4.txt 2.69071
Italian_Rand_5.txt 2.80386
Italian.txt 2.56535
Spanish_Rand_1.txt 2.007
Spanish_Rand_2.txt 2.00358
Spanish_Rand_3.txt 2.1478
Spanish_Rand_4.txt 2.19077
Spanish_Rand_5.txt 2.0314
Spanish.txt 2.96212
