
Seed: 1513374985

Lista de valores: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 

-----x-----
Best Solution: 
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  X  *  *  *  *  *  *  *
  *  *  *  *  *  B  M  C  V  *  *  *  *  *
  *  *  *  *  Y  R  E  H  W  *  *  *  *  *
  *  *  *  *  F  O  Z  T  I  '  *  *  *  *
  *  *  *  *  P  D  N  A  S  *  *  *  *  *
  *  *  *  *  *  G  U  L  K  *  *  *  *  *
  *  *  *  *  *  *  J  Q  *  *  *  *  *  *

-----x-----
Best Solution: 
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  B  F  Y  *  *  *  *  *  *
  *  *  *  *  V  R  O  D  G  *  *  *  *  *
  *  *  *  *  M  E  Z  N  U  J  *  *  *  *
  *  *  *  *  C  H  T  A  L  Q  *  *  *  *
  *  *  *  *  K  W  I  S  P  *  *  *  *  *
  *  *  *  *  *  *  X  '  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *

-----x-----
Best Solution: 
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  X  *  *  *  *  *  *
  *  *  *  *  *  K  C  R  V  *  *  *  *  *
  *  *  *  *  *  W  H  E  F  B  J  *  *  *
  *  *  *  *  *  I  T  Z  O  U  P  *  *  *
  *  *  *  *  *  S  A  N  D  L  Q  *  *  *
  *  *  *  *  *  '  M  Y  G  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *

-----x-----
Best Solution: 
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  X  *  *  *  *
  *  *  *  *  *  *  *  V  M  C  K  *  *  *
  *  *  *  *  *  *  B  R  E  H  W  *  *  *
  *  *  *  *  *  *  F  O  Z  T  I  '  *  *
  *  *  *  *  *  *  Y  D  N  A  S  *  *  *
  *  *  *  *  *  *  J  G  U  L  P  *  *  *
  *  *  *  *  *  *  *  *  Q  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *

-----x-----
Best Solution: 
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  J  Q  *  *  *  *  *
  *  *  *  *  *  *  P  U  L  G  K  *  *  *
  *  *  *  *  *  *  Y  D  N  A  S  *  *  *
  *  *  *  *  *  *  F  O  Z  T  I  '  *  *
  *  *  *  *  *  *  B  R  E  H  W  *  *  *
  *  *  *  *  *  *  *  V  M  C  X  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *

-----x-----
Best Solution: 
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  K  W  I  S  '  *  *  *  *  *
  *  *  *  *  C  H  T  A  M  *  *  *  *  *
  *  *  *  X  R  E  Z  N  Y  *  *  *  *  *
  *  *  *  *  V  F  O  D  G  *  *  *  *  *
  *  *  *  *  *  B  U  L  *  *  *  *  *  *
  *  *  *  *  *  J  P  Q  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *

-----x-----
Best Solution: 
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  J  Q  *  *  *  *  *  *
  *  *  *  *  *  G  U  L  K  *  *  *  *  *
  *  *  *  *  P  D  N  A  S  *  *  *  *  *
  *  *  *  *  F  O  Z  T  I  '  *  *  *  *
  *  *  *  *  Y  R  E  H  W  *  *  *  *  *
  *  *  *  *  *  B  M  C  V  *  *  *  *  *
  *  *  *  *  *  *  X  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *

-----x-----
Best Solution: 
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  '  *  *  *  *  *  *  *
  *  *  *  *  V  W  I  S  K  *  *  *  *  *
  *  *  *  *  C  H  T  A  L  *  *  *  *  *
  *  *  *  X  M  E  Z  N  D  *  *  *  *  *
  *  *  *  *  Y  R  O  F  G  *  *  *  *  *
  *  *  *  *  *  B  U  P  *  *  *  *  *  *
  *  *  *  *  *  J  Q  *  *  *  *  *  *  *

-----x-----
Best Solution: 
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  B  F  Y  P  *  *  *  *
  *  *  *  *  *  V  R  O  D  U  J  *  *  *
  *  *  *  *  X  M  E  Z  N  L  Q  *  *  *
  *  *  *  *  *  C  H  T  A  G  *  *  *  *
  *  *  *  *  *  K  W  I  S  '  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *

-----x-----
Best Solution: 
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  X  *  *  *  *  *  *
  *  *  *  *  *  *  B  M  C  V  *  *  *  *
  *  *  *  *  *  Y  R  E  H  W  *  *  *  *
  *  *  *  *  *  F  O  Z  T  I  '  *  *  *
  *  *  *  *  *  P  D  N  A  S  *  *  *  *
  *  *  *  *  *  J  G  U  L  K  *  *  *  *
  *  *  *  *  *  *  *  Q  *  *  *  *  *  *

Number of Rows: 7

First Row: 2

-----x-----
Best Global Solution: 
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  X  *  *  *  *
  *  *  *  *  *  *  *  V  M  C  K  *  *  *
  *  *  *  *  *  *  B  R  E  H  W  *  *  *
  *  *  *  *  *  *  F  O  Z  T  I  '  *  *
  *  *  *  *  *  *  Y  D  N  A  S  *  *  *
  *  *  *  *  *  *  J  G  U  L  P  *  *  *
  *  *  *  *  *  *  *  *  Q  *  *  *  *  *
  *  *  *  *  *  *  *  *  *  *  *  *  *  *


Best Global Solution Cost: 655664577

Row Pool final:64
0:  X  => HashP: 2380426967295352
1:  B  M  C  V  => HashP: 8533566335968590712
2:  Y  R  E  H  W  => HashP: -6885219187285458904
3:  F  O  Z  T  I  '  => HashP: 5757763560835792856
4:  P  D  N  A  S  => HashP: 5424905945522395208
5:  G  U  L  K  => HashP: -3283680782322994616
6:  J  Q  => HashP: -9164480488882818856
7:  B  F  Y  => HashP: -1745435060831705368
8:  V  R  O  D  G  => HashP: 9013719904425861624
9:  M  E  Z  N  U  J  => HashP: -5463869558235111928
10:  C  H  T  A  L  Q  => HashP: 6018448957341786616
11:  K  W  I  S  P  => HashP: 2805049296976938920
12:  X  '  => HashP: 2140463311783241976
13:  X  => HashP: 3775314776462494312
14:  K  C  R  V  => HashP: 8678549549025479784
15:  W  H  E  F  B  J  => HashP: 4659867526377379640
16:  I  T  Z  O  U  P  => HashP: 3166207002061462440
17:  S  A  N  D  L  Q  => HashP: 2205185742160975096
18:  '  M  Y  G  => HashP: 2563089703718439672
19:  X  => HashP: 542625112996544024
20:  V  M  C  K  => HashP: 6755251373696426216
21:  B  R  E  H  W  => HashP: -4424314577582841448
22:  F  O  Z  T  I  '  => HashP: 4222511759957790856
23:  Y  D  N  A  S  => HashP: -6758943671081305096
24:  J  G  U  L  P  => HashP: 8081673360838983560
25:  Q  => HashP: 1411046562201105720
26:  J  Q  => HashP: 7884793249467996312
27:  P  U  L  G  K  => HashP: 1262254941689314536
28:  Y  D  N  A  S  => HashP: 4985237777203398040
29:  F  O  Z  T  I  '  => HashP: -8509704959657812856
30:  B  R  E  H  W  => HashP: -5131983287883927560
31:  V  M  C  X  => HashP: 7436596289429969672
32:  K  W  I  S  '  => HashP: 3333607249191901016
33:  C  H  T  A  M  => HashP: 4839598361330301640
34:  X  R  E  Z  N  Y  => HashP: 8615902904134901800
35:  V  F  O  D  G  => HashP: 7107309131815733176
36:  B  U  L  => HashP: -3240866767790908664
37:  J  P  Q  => HashP: 5297568443623612472
38:  J  Q  => HashP: -4432591564561471832
39:  G  U  L  K  => HashP: 7194187924299233448
40:  P  D  N  A  S  => HashP: -1918595307702897352
41:  F  O  Z  T  I  '  => HashP: -4052102531622761784
42:  Y  R  E  H  W  => HashP: -6771120985147837288
43:  B  M  C  V  => HashP: 2526030380923024024
44:  X  => HashP: 6049028328272305176
45:  '  => HashP: -7846982861628121704
46:  V  W  I  S  K  => HashP: -5927984187865747576
47:  C  H  T  A  L  => HashP: -5365214762094831400
48:  X  M  E  Z  N  D  => HashP: -166157411102511368
49:  Y  R  O  F  G  => HashP: 66828807055152808
50:  B  U  P  => HashP: 3912999718943366552
51:  J  Q  => HashP: -2224033577864917960
52:  B  F  Y  P  => HashP: 6159265809813005240
53:  V  R  O  D  U  J  => HashP: -772535171935018712
54:  X  M  E  Z  N  L  Q  => HashP: 2255547452680666152
55:  C  H  T  A  G  => HashP: 6442026475655232136
56:  K  W  I  S  '  => HashP: 4693627467021378408
57:  X  => HashP: -3054798495141568328
58:  B  M  C  V  => HashP: -4354274058949148616
59:  Y  R  E  H  W  => HashP: 1905930632432153688
60:  F  O  Z  T  I  '  => HashP: 1670413897863437064
61:  P  D  N  A  S  => HashP: -6117593163964075544
62:  J  G  U  L  K  => HashP: -3330857544039497400
63:  Q  => HashP: -7946061115621795752

Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 960 columns.
Reduced MIP has 24967 rows, 6491 columns, and 90856 nonzeros.
Reduced MIP has 6491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.02 sec.
Tried aggregator 1 time.
Presolve time =    0.14 sec.
Probing time =    0.01 sec.
Clique table members: 5726.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time =    0.04 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   1.31784e+08    14                 1.31784e+08       78         
*     0+    0                       7.27430e+08   1.31784e+08       78   81.88%
      0     0   1.31784e+08    14   7.27430e+08      Cuts: 43      169   81.88%
*     0+    0                       7.03967e+08   1.31784e+08      169   81.28%
      0     0   1.31784e+08    15   7.03967e+08      Cuts: 39      229   81.28%
*     0+    0                       6.98313e+08   1.31784e+08      229   81.13%
*     0+    0                       6.87764e+08   1.31784e+08      229   80.84%
Symmetry detection still in progress.
Found 2 symmetric permutations.
      0     2   1.31784e+08    14   6.87764e+08   1.31784e+08      229   80.84%
Elapsed real time =  63.45 sec. (tree size =  0.01 MB, solutions = 4)
*    17+   17                       6.68697e+08   1.52918e+08     1696   77.13%
     17    19   4.55787e+08    48   6.68697e+08   1.52918e+08     1696   77.13%
     42    37   3.70962e+08    18   6.68697e+08   1.52918e+08     2873   77.13%
     52    45   1.97254e+08    14   6.68697e+08   1.52918e+08     3571   77.13%
     84    57   4.65048e+08    37   6.68697e+08   1.74022e+08     4939   73.98%
    113    68   6.66924e+08    22   6.68697e+08   1.97103e+08     6032   70.52%
    133    84   3.86156e+08    18   6.68697e+08   1.97103e+08     6667   70.52%
    150    93   3.75531e+08    33   6.68697e+08   1.97103e+08     7384   70.52%
    173   114   5.01665e+08    35   6.68697e+08   1.97103e+08     8491   70.52%
    189   126   6.22163e+08    35   6.68697e+08   1.97103e+08     9125   70.52%
    277   184   6.44070e+08    32   6.68697e+08   1.97254e+08    13738   70.50%
Elapsed real time =  68.28 sec. (tree size = 12.85 MB, solutions = 5)
*   308+  200                       6.55756e+08   1.97254e+08    14745   69.92%
    404   244   5.91590e+08    26   6.55756e+08   3.70708e+08    17035   43.47%
*   447+  269                       6.55723e+08   3.70970e+08    18280   43.43%
*   469   274      integral     0   6.55665e+08   3.74997e+08    19087   42.81%
    596   338        cutoff         6.55665e+08   3.88085e+08    22960   40.81%
    706   373   6.50258e+08    31   6.55665e+08   4.16415e+08    26989   36.49%
    813   423        cutoff         6.55665e+08   4.26994e+08    30799   34.88%
    939   452   4.80123e+08    28   6.55665e+08   4.38114e+08    34843   33.18%
   1061   460   5.11611e+08    33   6.55665e+08   4.60897e+08    39322   29.71%
   1197   469        cutoff         6.55665e+08   4.81560e+08    43272   26.55%
   1331   462        cutoff         6.55665e+08   4.91768e+08    47809   25.00%
   1466   438        cutoff         6.55665e+08   5.14962e+08    51837   21.46%
Elapsed real time =  80.58 sec. (tree size =  7.02 MB, solutions = 8)
   1618   419   5.65824e+08    22   6.55665e+08   5.56176e+08    55375   15.17%
   1756   468   6.31724e+08    28   6.55665e+08   5.58262e+08    59118   14.86%
   1915   450        cutoff         6.55665e+08   5.74992e+08    62693   12.30%
   2064   448   6.34842e+08    28   6.55665e+08   5.90727e+08    66324    9.90%
   2228   396        cutoff         6.55665e+08   5.98555e+08    69909    8.71%
   2401   319   6.49018e+08    44   6.55665e+08   6.12688e+08    72983    6.55%
   2635   181        cutoff         6.55665e+08   6.35953e+08    76423    3.01%

Cover cuts applied:  5
Implied bound cuts applied:  12
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =   63.29
Parallel b&c, 2 threads:
  Real time             =   27.68
  Sync time (average)   =    0.01
  Wait time (average)   =    0.01
                          -------
Total (root+branch&cut) =   90.97 sec.

Obj Val: 655664577
