
English_Rand_1.txt - Gap Mean: 0.000843268
English_Rand_2.txt - Gap Mean: 0.00105058
English_Rand_3.txt - Gap Mean: 0.0031286
English_Rand_4.txt - Gap Mean: 0.00213242
English_Rand_5.txt - Gap Mean: 0.0042838
English.txt - Gap Mean: 0.00173286
French_Rand_1.txt - Gap Mean: 0.0045822
French_Rand_2.txt - Gap Mean: 0.00320433
French_Rand_3.txt - Gap Mean: 0.004614
French_Rand_4.txt - Gap Mean: 0.00263207
French_Rand_5.txt - Gap Mean: 0.00310896
French.txt - Gap Mean: 0.00565774
Italian_Rand_1.txt - Gap Mean: 0.000704545
Italian_Rand_2.txt - Gap Mean: 0.00126355
Italian_Rand_3.txt - Gap Mean: 0.00261683
Italian_Rand_4.txt - Gap Mean: 0.00198216
Italian_Rand_5.txt - Gap Mean: 0.000934493
Italian.txt - Gap Mean: 0.0033384
Spanish_Rand_1.txt - Gap Mean: 0.00126562
Spanish_Rand_2.txt - Gap Mean: 0.00154215
Spanish_Rand_3.txt - Gap Mean: 0.00184837
Spanish_Rand_4.txt - Gap Mean: 0.00322415
Spanish_Rand_5.txt - Gap Mean: 0.00110562
Spanish.txt - Gap Mean: 0.0019858

