
English_Rand_1.txt - Gap Mean: 0.00204397
English_Rand_2.txt - Gap Mean: 0.00129018
English_Rand_3.txt - Gap Mean: 0.00185178
English_Rand_4.txt - Gap Mean: 0.00143507
English_Rand_5.txt - Gap Mean: 0.00112421
English.txt - Gap Mean: 0.00121021
French_Rand_1.txt - Gap Mean: 0.00294239
French_Rand_2.txt - Gap Mean: 0.00296992
French_Rand_3.txt - Gap Mean: 0.00322948
French_Rand_4.txt - Gap Mean: 0.0032834
French_Rand_5.txt - Gap Mean: 0.00392865
French.txt - Gap Mean: 0.00581171
Italian_Rand_1.txt - Gap Mean: 0.000822216
Italian_Rand_2.txt - Gap Mean: 0.000805119
Italian_Rand_3.txt - Gap Mean: 0.00104283
Italian_Rand_4.txt - Gap Mean: 0.00211955
Italian_Rand_5.txt - Gap Mean: 0.00214534
Italian.txt - Gap Mean: 0.00237091
Spanish_Rand_1.txt - Gap Mean: 0.00216706
Spanish_Rand_2.txt - Gap Mean: 0.000950298
Spanish_Rand_3.txt - Gap Mean: 0.000812391
Spanish_Rand_4.txt - Gap Mean: 0.00225979
Spanish_Rand_5.txt - Gap Mean: 0.000475863
Spanish.txt - Gap Mean: 0.00139295

