
English_Rand_1.txt - Gap Mean: 0
English_Rand_2.txt - Gap Mean: 5.92356e-05
English_Rand_3.txt - Gap Mean: 0
English_Rand_4.txt - Gap Mean: 0
English_Rand_5.txt - Gap Mean: 0
English.txt - Gap Mean: 4.94325e-06
French_Rand_1.txt - Gap Mean: 0.000679444
French_Rand_2.txt - Gap Mean: 0.000644805
French_Rand_3.txt - Gap Mean: 0.000382358
French_Rand_4.txt - Gap Mean: 0.000830136
French_Rand_5.txt - Gap Mean: 0.00037243
French.txt - Gap Mean: 0.000372256
Italian_Rand_1.txt - Gap Mean: 0
Italian_Rand_2.txt - Gap Mean: 0
Italian_Rand_3.txt - Gap Mean: 0
Italian_Rand_4.txt - Gap Mean: 0
Italian_Rand_5.txt - Gap Mean: 7.18744e-05
Italian.txt - Gap Mean: 5.60603e-06
Spanish_Rand_1.txt - Gap Mean: 0.000124945
Spanish_Rand_2.txt - Gap Mean: 0
Spanish_Rand_3.txt - Gap Mean: 5.70349e-05
Spanish_Rand_4.txt - Gap Mean: 8.43939e-05
Spanish_Rand_5.txt - Gap Mean: 0
Spanish.txt - Gap Mean: 0.000158826

