
English_Rand_1.txt 0.183027
English_Rand_2.txt 0.348522
English_Rand_3.txt 0.346134
English_Rand_4.txt 0.303236
English_Rand_5.txt 0.246504
English.txt 0.585182
French_Rand_1.txt 3.5853
French_Rand_2.txt 3.25188
French_Rand_3.txt 3.4846
French_Rand_4.txt 1.90976
French_Rand_5.txt 1.9639
French.txt 3.40345
Italian_Rand_1.txt 1.40484
Italian_Rand_2.txt 1.21352
Italian_Rand_3.txt 1.41103
Italian_Rand_4.txt 1.46154
Italian_Rand_5.txt 1.55681
Italian.txt 1.56923
Spanish_Rand_1.txt 0.792099
Spanish_Rand_2.txt 1.22715
Spanish_Rand_3.txt 1.31455
Spanish_Rand_4.txt 0.867502
Spanish_Rand_5.txt 0.812289
Spanish.txt 1.03539

