
English_Rand_1.txt - Gap Mean: 0.0158661
English_Rand_2.txt - Gap Mean: 0.0081901
English_Rand_3.txt - Gap Mean: 0.0152999
English_Rand_4.txt - Gap Mean: 0.0147044
English_Rand_5.txt - Gap Mean: 0.0157272
English.txt - Gap Mean: 0.00956113
French_Rand_1.txt - Gap Mean: 0.0148552
French_Rand_2.txt - Gap Mean: 0.015586
French_Rand_3.txt - Gap Mean: 0.00949956
French_Rand_4.txt - Gap Mean: 0.014672
French_Rand_5.txt - Gap Mean: 0.0157319
French.txt - Gap Mean: 0.0138924
Italian_Rand_1.txt - Gap Mean: 0.0109219
Italian_Rand_2.txt - Gap Mean: 0.0130986
Italian_Rand_3.txt - Gap Mean: 0.017825
Italian_Rand_4.txt - Gap Mean: 0.0108584
Italian_Rand_5.txt - Gap Mean: 0.014059
Italian.txt - Gap Mean: 0.0110524
Spanish_Rand_1.txt - Gap Mean: 0.00603149
Spanish_Rand_2.txt - Gap Mean: 0.00850276
Spanish_Rand_3.txt - Gap Mean: 0.00956094
Spanish_Rand_4.txt - Gap Mean: 0.0100603
Spanish_Rand_5.txt - Gap Mean: 0.00885434
Spanish.txt - Gap Mean: 0.00815108

