
English_Rand_1.txt 0.109075
English_Rand_2.txt 0.118999
English_Rand_3.txt 0.101838
English_Rand_4.txt 0.111535
English_Rand_5.txt 0.121255
English.txt 0.131348
French_Rand_1.txt 0.369049
French_Rand_2.txt 0.340449
French_Rand_3.txt 0.350618
French_Rand_4.txt 0.320355
French_Rand_5.txt 0.239617
French.txt 0.413705
Italian_Rand_1.txt 0.202878
Italian_Rand_2.txt 0.21396
Italian_Rand_3.txt 0.223898
Italian_Rand_4.txt 0.224534
Italian_Rand_5.txt 0.211406
Italian.txt 0.231486
Spanish_Rand_1.txt 0.216368
Spanish_Rand_2.txt 0.166694
Spanish_Rand_3.txt 0.158917
Spanish_Rand_4.txt 0.185851
Spanish_Rand_5.txt 0.179365
Spanish.txt 0.204507
