
English_Rand_1.txt 0.0918609
English_Rand_2.txt 0.104248
English_Rand_3.txt 0.100314
English_Rand_4.txt 0.0907833
English_Rand_5.txt 0.105245
English.txt 0.118723
French_Rand_1.txt 0.277783
French_Rand_2.txt 0.282439
French_Rand_3.txt 0.324115
French_Rand_4.txt 0.374984
French_Rand_5.txt 0.368041
French.txt 0.326268
Italian_Rand_1.txt 0.223001
Italian_Rand_2.txt 0.243642
Italian_Rand_3.txt 0.233308
Italian_Rand_4.txt 0.23569
Italian_Rand_5.txt 0.186131
Italian.txt 0.222661
Spanish_Rand_1.txt 0.19627
Spanish_Rand_2.txt 0.145717
Spanish_Rand_3.txt 0.195811
Spanish_Rand_4.txt 0.138267
Spanish_Rand_5.txt 0.17535
Spanish.txt 0.217076

