
English_Rand_1.txt 0.112961
English_Rand_2.txt 0.110586
English_Rand_3.txt 0.0992628
English_Rand_4.txt 0.0947235
English_Rand_5.txt 0.102047
English.txt 0.141736
French_Rand_1.txt 0.28725
French_Rand_2.txt 0.383202
French_Rand_3.txt 0.31869
French_Rand_4.txt 0.367941
French_Rand_5.txt 0.338367
French.txt 0.365307
Italian_Rand_1.txt 0.228123
Italian_Rand_2.txt 0.214854
Italian_Rand_3.txt 0.228588
Italian_Rand_4.txt 0.277395
Italian_Rand_5.txt 0.210472
Italian.txt 0.23944
Spanish_Rand_1.txt 0.184842
Spanish_Rand_2.txt 0.176538
Spanish_Rand_3.txt 0.169559
Spanish_Rand_4.txt 0.191159
Spanish_Rand_5.txt 0.177982
Spanish.txt 0.198056

